.creativesplanet-show{
	display:block !important;
}
.creativesplanet-hide{
	display:none !important;
}
.customize-control {
	background-color: #f7f7f7;
	padding: 10px;
	width: 95%;
}
#revslider-update,
#js_composer-update{
	display:none;
}
.customize-control.customize-control-kirki-custom{
	background: transparent;
	padding-top: 20px;
}
.kirki-host-font-locally{
	display: none !important;
}
.cf-nav ul li a:focus{
	box-shadow: none;
}
.cf-elm-block {
	padding-top: 15px;
}
.rs-update-notice-wrap{
	display:none !important;
}
.cspt-revslider-thumb{
	max-height: 70px;
	width: auto;
	display: block;
}
.acf-input .fip-icons-container span i:before{
    font-size: 25px;
}
#acf_after_title-sortables{
	padding-bottom: 10px;
}
#postimagediv {
    margin-top: 20px;
}
.icons-selector .selector-arrows i:before {
	font-size: 20px;
	color: #616161;
}
.icons-selector .selector-arrows i:hover::before {
	color: black;
	background: #dedede;
}
/* ------------------------ */
/*  Kirki - Image Selector  */
.customize-control-kirki-radio-image label{
	padding: 3px;
}
.customize-control-kirki-radio-image label img {
	max-width: 96%;
	border: 3px solid #c7c7c7;
	padding: 2px;
	margin-bottom: 10px;
}
.customize-control-kirki-radio-image input:checked + label img {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	border-color: #3498DB !important;
	border-width: 3px !important;
}
.creativesplanet-option-heading h2 {
	margin-bottom: 6px;
	margin-top: 0px;
	color: #0085ba;
}
/* Preload selector */
div#input_preloader_image label {
	float: left;
	display: inline-block;
	width: 32%;
	padding: 0px;
}
div#input_preloader_image img {
	max-width: 80%;
}
.kirki-input-container .wp-picker-holder {
    width: 100%;
}
/************************/
/****   ACF Styles   ****/
.cspt-radio-image-selector input:checked ~ img,
.cspt-radio-image-selector input:checked ~ div {
	border-color: #2BBAFF;
}
.cspt-radio-image-selector input ~ img,
.cspt-radio-image-selector input ~ div {
	border-color: #333;
	padding: 7px !important;
	margin: 0 0 12px;
}
.cspt-radio-image-selector input {
	display: none !important;
}
.cspt-radio-image-selector input ~ img,
.cspt-radio-image-selector input ~ div {
	padding: 3px;
	border: 3px solid #eee;
}
.acf-input .acf-range-wrap input[type="number"]{
	min-width: 4em;
}
#acf-cspt-photo-gallery-group{
	margin-top: 25px;
}
#acf-cspt-photo-gallery-group .hndle,
#acf-cspt-photo-gallery-group .handlediv{
	display: none;
}
#acf-cspt-photo-gallery-group .acf-photo-gallery-metabox-list li{
	width: 150px;
	height: 150px;
}
#cfpf-format-gallery-preview{
	display: none !important;
}
#acf-cspt-logo-link .link-title, div#acf-cspt-logo-link .link-url {
	display: block;
}
/***********************/
/**** Dynamic color ****/
label[class$="globalcolor"] img {
    background: #ff0000;
}
/**********************/
/**** Page Builder ****/
select.sgicon,
option.sgicon {
	font-family: inherit !important;
}
/***************************/
/**** Slider Revolution ****/
#rso_menu_notices,
#add_on_management,
#contactsupport,
#new_slider_from_template,
div.rso_scrollmenuitem[data-ref="#plugin_activation_row"]{
	display: none !important;
}
/*****************************/
/**** Post list thumbnail ****/
td.creativesplanet_featured_image.column-creativesplanet_featured_image img {
	max-width: 90px;
	height: auto;
}
/*****************************/
/***** Merlin Message Box ****/
.cspt-merlin-message {
    padding: 20px;
    display: table;
    position: relative;
}
.cspt-merlin-message-box {
	background: #fff url(images/logo-watermark.jpg) bottom right no-repeat;
}
.cspt-merlin-message-btn {
    position: relative;
    z-index: 1;
}
.cspt-merlin-message .cspt-merlin-message-btn .button-hero,
.cspt-merlin-message .cspt-merlin-message-conform-btn .button{
    box-shadow: none !important;
    background-color: #fe226a;
    text-shadow: none;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 0;
	font-weight: 600;
	padding-top: 3px;
}
.cspt-merlin-message .cspt-merlin-message-conform-btn .button-primary,
.cspt-merlin-message .cspt-merlin-message-conform-btn .button {
    color: #fe226a;
    background: white;
    border: 2px solid #fe226a;
    padding: 2px 15px;
    height: auto;
}
.cspt-merlin-message .cspt-merlin-message-conform-btn .cspt-disable-merlin-message-cancel, 
.cspt-merlin-message .cspt-merlin-message-conform-btn .button.cspt-disable-ratings-message-cancel {
    background: #fe226a;
    color: white;
}
.cspt-merlin-message .cspt-merlin-message-small {
    text-align: center;
}
.cspt-merlin-message .cspt-merlin-message-small a{
	color: #333;
	text-decoration: none;
	position: relative;
	display: inline-block;
}
.cspt-merlin-message .cspt-merlin-message-small a:after{
	content: "";
	background-color: #fe226a;
	position: absolute;
	height: 1px;
	width: 100%;
	bottom: -4px;
	left: 0;
	-webkit-transition: all .4s;
    -moz-transition: all .4s;
}
.cspt-merlin-message .cspt-merlin-message-small a:hover:after{
	width: 0%;
}
.cspt-merlin-message-logo, 
.cspt-merlin-message-vline, 
.cspt-merlin-message-text, 
.cspt-merlin-message-btn{
    display: table-cell;
    vertical-align: middle;
    padding-right: 15px; 
}
.cspt-merlin-message-logo img{
	max-height: 50px;
}
.cspt-merlin-message-btn{
	text-align: right;
	padding-right: 0px;
}
.cspt-merlin-message-text{
	letter-spacing: 0.5px;
}
.cspt-merlin-message-box .cspt-merlin-message-text H2{
	margin-top: 0;
}
.cspt-merlin-message-text p{
	font-size: 16px;
}
.cspt-merlin-message-vline-i{
	width: 2px;
    height: 101px;
    background: #e4e4e4;
    margin: 0 20px;
}
.cspt-merlin-message-small{
	padding-top: 20px;
}
.cspt-merlin-message-conform-i{
	display: table;
	padding-top: 13px;
    padding-left: 11px;
}
.cspt-merlin-message-conform-col{
	display: table-cell;
	vertical-align: top;
	padding-right: 20px;
}
.cspt-merlin-message-conform{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
}
.cspt-merlin-message-conform-text h3{
	margin-top: 5px;
}
.cspt-merlin-message-conform-btn{
	padding-top: 15px;
}
.merlin__button--blue:focus {
    color: white;
}
.cspt-merlin-ratings-box .cspt-merlin-message .cspt-merlin-message-btn .button-hero.cspt-happy-btn,
.cspt-merlin-ratings-box .cspt-merlin-message .cspt-merlin-message-btn .button-hero.cspt-ratings-doc-btn,
.cspt-merlin-ratings-box .cspt-merlin-message .cspt-merlin-message-btn .button-hero.cspt-ratings-support-btn{
	color: #fe226a;
    background: white;
    border: 2px solid #fe226a;
    padding: 0 15px;
    height: auto;
}
.cspt-merlin-ratings-box .cspt-merlin-message-btn-1,
.cspt-merlin-ratings-box .cspt-merlin-message-btn-2 {
    float: left;
}
.cspt-merlin-ratings-box .cspt-merlin-message-btn-1 {
    padding-right: 25px;
}
.cspt-merlin-ratings-box .cspt-merlin-message-btn{
	min-width: 580px;
}
.cspt-merlin-ratings-box .cspt-merlin-message-conform-col{
	text-align: center;
}
.cspt-merlin-ratings-box .cspt-merlin-message-conform-i{
	margin: 0 auto;
}
.cspt-merlin-ratings-box {
    border: 5px solid #bfbfbf;
}
.cspt-pright-15{
	padding-right:15px;
}
.cspt-merlin-ratings-box .cspt-merlin-message-arrow-area {
	background: transparent url(images/big-arrow.png) no-repeat center right;
	width: 510px;
	height: 109px;
	padding-top: 1px;
	padding-left: 12px;
	padding-right: 36px;
}
.cspt-merlin-ratings-box .cspt-merlin-message-arrow-area h2 {
	margin-bottom: 5px;
}
.cspt-merlin-ratings-box .cspt-merlin-5star-right-area{
	display: table-cell;
	padding-top: 0;
}
.cspt-merlin-ratings-box .cspt-merlin-message-small{
	padding-top: 15px;
}
.cspt-merlin-ratings-box .cspt-merlin-message-text h2{
	font-size: 24px;
	line-height: 34px;
	margin-bottom: 5px;
}
.cspt-merlin-ratings-box-back-link {
	position: absolute;
	top: 0;
	left: 5px;
	z-index: 99;
}
.cspt-merlin-ratings-box-back-link a{
	color: #808080;
	font-size: 14px;
	height: 30px;
	display: block;
	text-align: center;
	line-height: 30px;
	text-decoration: none;
}
@media (max-width: 1500px){
	.cspt-merlin-ratings-box .cspt-merlin-message-btn {
	    min-width: auto;
	    text-align: center;
	}
	.cspt-merlin-ratings-box .cspt-merlin-message-btn-1, 
	.cspt-merlin-ratings-box .cspt-merlin-message-btn-2{
		float: none;
		padding: 0
	}
	.cspt-merlin-ratings-box .cspt-merlin-message-btn-2{
		margin-top: 15px;
	}
}
@media (max-width: 1200px){
	.cspt-merlin-message-vline,
	.cspt-merlin-message-logo{
		display: none !important;
	}
}
@media (max-width: 991px){
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-logo, 
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-vline, 
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-text, 
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-btn {
	    display: block;    
	    padding-right: 0px;
	}
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-vline{
		display: none;
	}
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-logo,
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-text,
	.cspt-merlin-message-box:not(.cspt-merlin-ratings-box) .cspt-merlin-message-btn {
	    text-align: center;	    
	}
}
@media (max-width: 767px){
	.cspt-merlin-ratings-box .cspt-merlin-message-logo, 
	.cspt-merlin-ratings-box .cspt-merlin-message-vline, 
	.cspt-merlin-ratings-box .cspt-merlin-message-text, 
	.cspt-merlin-ratings-box .cspt-merlin-message-btn {
		text-align: center;
	    display: block;	  
	    padding-right: 0px;
	}
}
/* --------------------------------------
 * Elementor - cspt_imgselect
 * ---------------------------------------*/
 span.cspt-imgselect-thumb {
	border: 3px solid gainsboro;
	display: inline-block;
	padding: 0px;
	margin: 5px;
}