/* TinyMCE Editor style */
body#tinymce.wp-editor {
	font-family: Rubik, sans-serif;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0px;
	color: #9299ac;
	text-transform: none;
	font-weight: 400;
	font-style: normal;
}
body#tinymce.wp-editor h1 {
	font-family: Poppins, sans-serif;
	font-size: 55px;
	line-height: 65px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor h2 {
	font-family: Poppins, sans-serif;
	font-size: 45px;
	line-height: 55px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor h3 {
	font-family: Poppins, sans-serif;
	font-size: 35px;
	line-height: 45px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor h4 {
	font-family: Poppins, sans-serif;
	font-size: 30px;
	line-height: 40px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor h5 {
	font-family: Poppins, sans-serif;
	font-size: 25px;
	line-height: 35px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor h6 {
	font-family: Poppins, sans-serif;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-ihbox.cspt-ihbox-style-hsbox .cspt-ihbox-heading * {
	font-family: Poppins, sans-serif;
	font-size: 45px;
	line-height: 55px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-ihbox.cspt-ihbox-style-hsbox .cspt-ihbox-subheading * {
	font-family: Rubik, sans-serif;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0px;
	color: #9299ac;
	text-transform: none;
	font-weight: 500;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-ihbox.cspt-ihbox-style-hsbox .cspt-ihbox-content {
	font-family: Rubik, sans-serif;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0px;
	color: #9299ac;
	text-transform: none;
	font-weight: 400;
	font-style: normal;
}
body#tinymce.wp-editor .widget-title {
	font-family: Poppins, sans-serif;
	font-size: 26px;
	line-height: 36px;
	letter-spacing: 0px;
	color: #2c2c2c;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-header-box-title {
	font-family: Nunito, sans-serif;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0px;
	color: #323131;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-header-box-content {
	font-family: Roboto, sans-serif;
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 0px;
	color: #8d8d8d;
	text-transform: none;
	font-weight: 400;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-navbar div > ul > li > a {
	font-family: Poppins, sans-serif;
	font-size: 16px;
	line-height: 20px;
	letter-spacing: 0px;
	color: #333333;
	text-transform: none;
	font-weight: 500;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-navbar ul ul a {
	font-family: Rubik, sans-serif;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0px;
	color: #242424;
	text-transform: none;
	font-weight: 400;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-tbar-title {
	font-family: Poppins, sans-serif;
	font-size: 52px;
	line-height: 62px;
	letter-spacing: 0px;
	color: #222222;
	text-transform: none;
	font-weight: 600;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-tbar-subtitle {
	font-family: Rubik, sans-serif;
	font-size: 24px;
	line-height: 34px;
	letter-spacing: 0px;
	color: #333333;
	text-transform: none;
	font-weight: 400;
	font-style: normal;
}
body#tinymce.wp-editor .cspt-breadcrumb {
	font-family: Roboto, sans-serif;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0px;
	color: #333333;
	text-transform: none;
	font-weight: 400;
	font-style: normal;
}