/*
Theme Name: Karon
Theme URI: https://themeforest.net/user/creativesplanet
Author: Creative's Planet
Author URI: https://creativesplanet.com/
Description: Karon - Car Service and Repair WordPress Theme
Version: 2.2
License: Mixed Licence
License URI: https://themeforest.net/licenses/standard
Text Domain: karon
Tags: custom-header, rtl-language-support, right-sidebar, one-column, two-columns, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, post-formats, sticky-post, customizer-options, threaded-comments, translation-ready
*/
.alignnone {
	margin: 5px 20px 20px 0
}
.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto
}
.alignright {
	float: right;
	margin: 5px 0 20px 20px
}
.alignleft {
	float: left;
	margin: 5px 20px 20px 0
}
a img.alignright {
	float: right;
	margin: 5px 0 20px 20px
}
a img.alignleft,
a img.alignnone {
	margin: 5px 20px 20px 0
}
a img.alignleft {
	float: left
}
a img.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.wp-caption {
	background: #fff;
	border: 1px solid #f0f0f0;
	max-width: 96%;
	padding: 5px 3px 10px;
	text-align: center
}
.wp-caption.alignleft,
.wp-caption.alignnone {
	margin: 5px 20px 20px 0
}
.wp-caption.alignright {
	margin: 5px 0 20px 20px
}
.wp-caption img {
	border: 0;
	height: auto;
	margin: 0;
	max-width: 98.5%;
	padding: 0;
	width: auto
}
.wp-caption p.wp-caption-text {
	font-size: 11px;
	line-height: 17px;
	margin: 0;
	padding: 0 4px 5px
}
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute!important;
	width: 1px;
	word-wrap: normal!important
}
.screen-reader-text:focus {
	background-color: #eee;
	clip: auto!important;
	clip-path: none;
	color: #444;
	display: block;
	font-size: 1em;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}
.bypostauthor {
	position: relative;
}
.elementor-editor-active .edit-link{
	display: none;
}