.creativesplanet-select-icon-library-wrapper {
	padding-bottom: 5px;
}
.creativesplanet-icon-picker-ele-w {
	height: 50px;
	background: white;
	border: 2px solid #dedede;
	width: 115px;
}
.creativesplanet-icon-picker-ele-icon {
	height: 40px;
	float: left;
	width: 65px;
	text-align: center;
	padding: 5px;
}
.creativesplanet-icon-picker-ele-icon i{
	font-size: 40px;
	line-height: 40px;
}
.creativesplanet-icon-picker-ele-arrow {
	float: right;
	width: 30px;
	background: #dedede;
	height: 34px;
	padding: 5px;
	text-align: center;
	padding-top: 11px;
	cursor: pointer;
}
.creativesplanet-icon-picker-ele-arrow i{
	font-size: 29px;
}
ul.cspt-icon-picker-list li {
	float: left;
	border: 1px solid #d4d4d4;
	margin: 2px;
	text-align: center;
	font-size: 20px;
	line-height: 20px;
}
ul.cspt-icon-picker-list li a{
	width: 29px;
	height: 29px;
	padding: 5px;
	display: block;
	text-align:center;
	color: black;
	background: #f1f1f1;
}
ul.cspt-icon-picker-list li a:hover{
	background: #ffffff;
	color: #0073aa;
}
li.creativesplanet-active-icon a {
	color: #0073aa !important;
}
.creativesplanet-icon-picker-list-w{
	display: block;
	overflow: auto;
	max-height: 250px;
	padding: 5px;
	background: white;
	border: 1px solid #d2d2d2;
}

