{
  "name": "creativesplanet-base-icons",
  "css_prefix_text": "cspt-base-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "649004fb1ed50395a33c3780236ba8aa",
      "css": "flickr",
      "code": 61806,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "cc399e4597f157dcbf016be0b7407fea",
      "css": "pinterest",
      "code": 62001,
      "src": "fontawesome"
    },
    {
      "uid": "6b44ce2430177c5b05a1d1575ccaaf5c",
      "css": "vimeo",
      "code": 62077,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "2c0b53280f82068f6bab4e2200025d9f",
      "css": "chat",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "83d1df8fd0c1ecba411fafa94170fa58",
      "css": "link",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M528.6 433.5C517.6 444.5 517.6 462.1 528.6 473.1 573.9 518.4 573.9 592.2 528.6 637.5L290.4 875.7C245 921.1 171.3 921.1 125.9 875.7L90.1 839.9C44.7 794.5 44.7 720.8 90.1 675.4L328.3 437.2C339.3 426.3 339.3 408.7 328.3 397.7S299.7 386.7 288.7 397.7L50.5 635.9C18 668.4 0 711.7 0 757.7 0 803.6 17.8 846.9 50.5 879.5L86.4 915.3C119.9 948.8 164 965.6 208.2 965.6S296.4 948.8 330 915.3L568.1 677.1C635.3 610 635.3 500.6 568.1 433.5 557.4 422.5 539.6 422.5 528.6 433.5ZM949.7 120.5L913.8 84.7C846.7 17.6 737.4 17.6 670.3 84.7L432.1 322.9C365 390 365 499.4 432.1 566.5 443 577.5 460.6 577.5 471.6 566.5S482.6 537.9 471.6 526.9C426.3 481.6 426.3 407.8 471.6 362.5L709.8 124.3C755.2 78.9 828.9 78.9 874.3 124.3L910.1 160.1C955.5 205.5 955.5 279.2 910.1 324.6L671.9 562.8C660.9 573.7 660.9 591.3 671.9 602.3 677.3 607.7 684.5 610.6 691.6 610.6S705.9 607.9 711.3 602.3L949.5 364.1C982 331.6 1000 288.3 1000 242.3 1000 196.4 982.2 153.1 949.7 120.5Z",
        "width": 1000
      },
      "search": [
        "link"
      ]
    },
    {
      "uid": "9021d652b8494e28e7eea88c85dd63a3",
      "css": "search-1",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993.9 935L703.4 644.5C758.5 576.5 791.7 490 791.7 395.8 791.7 177.6 614.1 0 395.8 0S0 177.6 0 395.8 177.6 791.7 395.8 791.7C490 791.7 576.5 758.5 644.5 703.4L935 993.9C943.1 1002 956.3 1002 964.4 993.9L993.9 964.4C1002 956.3 1002 943.1 993.9 935ZM395.8 708.3C223.5 708.3 83.3 568.2 83.3 395.8S223.5 83.3 395.8 83.3 708.3 223.5 708.3 395.8 568.2 708.3 395.8 708.3Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "34e5d8943b23023d2a9515cfa9173506",
      "css": "quote",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59459,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar-1",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "dcedf50ab1ede3283d7a6c70e2fe32f3",
      "css": "chat-1",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "a3f89e106175a5c5c4e9738870b12e55",
      "css": "tags",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "4a0984f0fb3fd89dd5bdd923f2ff8e45",
      "css": "tumbler",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "f08ba9f0e8f9b426a92efcaa59c1e932",
      "css": "reddit",
      "code": 62081,
      "src": "fontawesome"
    },
    {
      "uid": "93b1c25c31945bf9316cb6599ba897fc",
      "css": "left-quote",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M320.1 460.9C295.4 453.8 270.8 450.2 246.8 450.2 209.8 450.2 179 458.7 155 469 178.1 384.5 233.6 238.8 344 222.3 354.2 220.8 362.6 213.4 365.4 203.5L389.5 117.1C391.6 109.8 390.4 102 386.2 95.7S375.3 85.1 367.8 84.1C359.7 83 351.4 82.4 343.1 82.4 210.6 82.4 79.3 220.8 23.9 418.9-8.6 535.1-18.1 709.9 62 819.8 106.8 881.4 172.2 914.2 256.3 917.5 256.7 917.5 257 917.6 257.3 917.6 361.2 917.6 453.2 847.6 481.2 747.5 498 687.7 490.4 624.9 459.9 570.8 429.8 517.2 380.1 478.2 320.1 460.9ZM970 570.8C939.8 517.2 890.2 478.2 830.1 460.9 805.5 453.8 780.9 450.2 756.9 450.2 719.9 450.2 689 458.7 665.1 469 688.2 384.5 743.6 238.8 854.1 222.3 864.3 220.8 872.7 213.4 875.5 203.5L899.6 117.1C901.6 109.8 900.4 102 896.3 95.7 892.1 89.4 885.4 85.1 877.9 84.1 869.8 83 861.5 82.4 853.2 82.4 720.6 82.4 589.4 220.8 534 418.9 501.5 535.1 491.9 709.9 572 819.9 616.8 881.4 682.2 914.3 766.4 917.5 766.7 917.6 767.1 917.6 767.4 917.6 871.2 917.6 963.3 847.6 991.3 747.5 1008 687.7 1000.5 624.9 970 570.8Z",
        "width": 1000
      },
      "search": [
        "left-quote"
      ]
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "code": 61609,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "ad6b3fbb5324abe71a9c0b6609cbb9f1",
      "css": "right-big",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "cab06f99810bc25054a2b57cd88c7631",
      "css": "arrow-right",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.9 498.4L491.4 930.9 449.8 889.4 811.3 527.8H58.8V469H811.4L449.8 107.4 491.4 65.8 923.9 498.4Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59409,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "a442b6f7be979e3056275e15f55da52f",
      "css": "arrow-left",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941.2 527.8H188.6L550.2 889.3 508.6 930.9 76.1 498.4 508.6 65.8 550.2 107.4 188.6 468.9H941.2V527.8Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "aside",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link-1",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "gallery",
      "code": 59419,
      "src": "entypo"
    },
    {
      "uid": "9c1376672bb4f1ed616fdd78a23667e9",
      "css": "comment-empty",
      "code": 61669,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59420,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59421,
      "src": "typicons"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "b8b4a7b2266de5a3fdd2b8adee01918b",
      "css": "form",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M380.4 360.1H333V334.7H372.7C380.8 334.7 387.3 328.1 387.3 320 387.3 312 380.8 305.4 372.7 305.4H333V280H380.4C388.5 280 395.1 273.4 395.1 265.3 395.1 257.3 388.5 250.7 380.4 250.7H318.3C310.3 250.7 303.7 257.3 303.7 265.3V374.7C303.7 382.8 310.3 389.4 318.3 389.4H380.4C388.5 389.4 395.1 382.8 395.1 374.7 395.1 366.7 388.5 360.1 380.4 360.1ZM269.3 250.7C261.2 250.7 254.6 257.3 254.6 265.3V319.3L219.9 258.1C216.6 252.3 209.9 249.5 203.5 251.2 197 252.9 192.5 258.7 192.5 265.3V374.7C192.5 382.8 199.1 389.4 207.2 389.4 215.3 389.4 221.8 382.8 221.8 374.7V320.8L256.5 382C259.2 386.6 264.1 389.4 269.3 389.4 270.5 389.4 271.8 389.2 273 388.9 279.5 387.2 283.9 381.4 283.9 374.7V265.3C283.9 257.3 277.4 250.7 269.3 250.7ZM518.5 251C510.5 249.3 502.8 254.4 501.1 262.3L492.1 304.4 483.2 262.3C481.7 255.5 475.8 250.7 468.9 250.7 461.9 250.7 456 255.5 454.5 262.3L445.6 304.4 436.6 262.3C434.9 254.4 427.2 249.3 419.2 251 411.3 252.7 406.3 260.5 408 268.4L431.2 377.8C432.7 384.6 438.7 389.4 445.6 389.4S458.5 384.6 459.9 377.8L468.9 335.7 477.8 377.8C479.3 384.6 485.2 389.4 492.1 389.4 499.1 389.4 505 384.6 506.5 377.8L529.7 268.4C531.4 260.5 526.4 252.7 518.5 251ZM591.4 306.3C571.4 299 570 295 570 289.3 570 285.5 576.4 280 586.4 280 596.4 280 602.8 285.5 602.8 289.3 602.8 297.4 609.3 303.9 617.4 303.9 625.5 303.9 632.1 297.4 632.1 289.3 632.1 268 611.6 250.7 586.4 250.7 561.2 250.7 540.7 268 540.7 289.3 540.7 318.9 567.1 328.6 581.3 333.8 601.3 341.1 602.8 345.1 602.8 350.8 602.8 354.6 596.4 360.1 586.4 360.1S570 354.6 570 350.8C570 342.7 563.4 336.2 555.3 336.2 547.3 336.2 540.7 342.7 540.7 350.8 540.7 372.1 561.2 389.4 586.4 389.4 611.6 389.4 632.1 372.1 632.1 350.8 632.1 321.2 605.6 311.5 591.4 306.3ZM601.8 469.7H210.4C202.3 469.7 195.7 476.3 195.7 484.3 195.7 492.4 202.3 499 210.4 499H601.8C609.9 499 616.4 492.4 616.4 484.3 616.4 476.3 609.9 469.7 601.8 469.7ZM507.8 548H210.4C202.3 548 195.7 554.5 195.7 562.6 195.7 570.7 202.3 577.3 210.4 577.3H507.8C515.9 577.3 522.5 570.7 522.5 562.6 522.5 554.5 515.9 548 507.8 548ZM445.2 626.3H210.4C202.3 626.3 195.7 632.8 195.7 640.9 195.7 649 202.3 655.6 210.4 655.6H445.2C453.3 655.6 459.9 649 459.9 640.9 459.9 632.8 453.3 626.3 445.2 626.3ZM116.4 123.2H210.4C218.5 123.2 225 116.7 225 108.6 225 100.5 218.5 93.9 210.4 93.9H116.4C99.7 93.9 86.1 107.5 86.1 124.2V907.1C86.1 923.8 99.7 937.4 116.4 937.4H570.5C574.3 937.4 578 935.9 580.8 933.1L737.4 776.5C740.2 773.7 741.6 770 741.6 766.2H741.7V523.8L967.6 297.8C979.5 286 979.5 266.7 967.6 254.9L945.5 232.8C933.7 221 914.5 221 902.6 232.8L804.3 331.1V124.2C804.3 73 762.6 31.3 711.4 31.3H567C560.9 13.1 543.7 0 523.5 0H304.3C284.1 0 266.9 13.1 260.7 31.3H116.4C65.2 31.3 23.5 73 23.5 124.2V907.1C23.5 958.3 65.2 1000 116.4 1000H711.4C762.6 1000 804.3 958.3 804.3 907.1V543.7C804.3 535.6 797.7 529.1 789.7 529.1 781.6 529.1 775 535.6 775 543.7V907.1C775 942.2 746.5 970.7 711.4 970.7H116.4C81.3 970.7 52.8 942.2 52.8 907.1V124.2C52.8 89.2 81.3 60.6 116.4 60.6H258.3V77.3C258.3 102.6 279 123.2 304.3 123.2H523.5C548.8 123.2 569.5 102.6 569.5 77.3V60.6H711.4C746.5 60.6 775 89.2 775 124.2V360.4L741.7 393.8V124.2C741.7 107.5 728.1 93.9 711.4 93.9H617.4C609.3 93.9 602.8 100.5 602.8 108.6 602.8 116.7 609.3 123.2 617.4 123.2H711.4C711.9 123.2 712.4 123.7 712.4 124.2V421.7C712.4 422.1 712.4 422.6 712.4 423L534 601.4C527.9 607.5 522.7 614.5 518.5 622L472.6 704.5H210.4C202.3 704.5 195.7 711.1 195.7 719.2 195.7 727.3 202.3 733.8 210.4 733.8H481.2 481.2C483.7 733.8 486.1 733.2 488.4 732L578.4 682C586 677.8 592.9 672.5 599 666.4L712.4 553.1V751.5H586.1C569.4 751.5 555.8 765.1 555.8 781.8V908.1H116.4C115.9 908.1 115.4 907.6 115.4 907.1V124.2C115.4 123.7 115.9 123.2 116.4 123.2ZM540.2 77.3L540.2 77.3C540.2 86.5 532.7 93.9 523.5 93.9H304.3C295.1 93.9 287.6 86.5 287.6 77.3V46C287.6 36.8 295.1 29.3 304.3 29.3H523.5C532.7 29.3 540.2 36.8 540.2 46V77.3ZM923.4 253.5C923.6 253.3 923.8 253.2 924.1 253.2 924.3 253.2 924.6 253.3 924.8 253.5L946.9 275.6C947.3 276 947.3 276.7 946.9 277.1L924.1 299.9 900.5 276.4 923.4 253.5ZM564.2 656.4L518.9 681.5 544.1 636.3C545.3 634 546.7 631.8 548.2 629.8L570.7 652.2C568.6 653.7 566.4 655.1 564.2 656.4ZM592 632L568.4 608.5 879.8 297.1 903.4 320.6 592 632ZM585.1 781.8C585.1 781.3 585.6 780.8 586.1 780.8H691.7L585.1 887.4V781.8Z",
        "width": 1000
      },
      "search": [
        "form"
      ]
    },
    {
      "uid": "4fbcc0c673b69078dfb23f8dadca6ba4",
      "css": "method-draw-image",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M447.7 47.3C436.2 53.8 429.2 65.9 429.2 79.1L429.2 882.4C429.2 902.7 445.6 919 465.8 919S502.4 902.7 502.4 882.4L502.4 143.5 1044.3 466.1 645.8 722.9C628.8 733.9 623.9 756.5 634.9 773.5 645.8 790.5 668.5 795.4 685.5 784.4L1133.7 495.7C1144.3 488.8 1150.7 476.9 1150.4 464.3 1150.2 451.6 1143.4 439.9 1132.6 433.4L484.5 47.7C473.2 40.9 459.1 40.8 447.7 47.3Z",
        "width": 1450
      },
      "search": [
        "method-draw-image"
      ]
    },
    {
      "uid": "7bb991ea41673309db929fe86d4dc65f",
      "css": "marker",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C312.9 0 160.6 152.2 160.6 339.4 160.6 414.6 204.9 528.9 299.9 699.3 364.8 815.5 429.4 913.7 432.1 917.8L478.8 988.6C483.5 995.7 491.5 1000 500 1000S516.5 995.7 521.2 988.6L567.9 917.8C570.6 913.8 634.7 816.4 700.1 699.3 795.1 529 839.4 414.6 839.4 339.4 839.4 152.2 687.1 0 500 0ZM655.6 674.5C591.2 790 528.1 885.8 525.4 889.8L500 928.4 474.6 889.8C471.9 885.8 408.3 789.1 344.4 674.5 256.2 516.5 211.5 403.7 211.5 339.4 211.5 180.3 340.9 50.9 500 50.9S788.5 180.3 788.5 339.4C788.5 403.7 743.8 516.5 655.6 674.5ZM500 149.1C396.2 149.1 311.8 233.5 311.8 337.3S396.2 525.4 500 525.4 688.2 441 688.2 337.3 603.8 149.1 500 149.1ZM500 474.6C424.3 474.6 362.7 413 362.7 337.3S424.3 199.9 500 199.9C575.7 199.9 637.3 261.5 637.3 337.3S575.7 474.6 500 474.6Z",
        "width": 1000
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "0c3c599962f425bcbd0ea85ef323497d",
      "css": "contact",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M977.3 136.4H22.7C10.2 136.4 0 146.5 0 159.1V840.9C0 853.5 10.2 863.6 22.7 863.6H977.3C989.8 863.6 1000 853.5 1000 840.9V159.1C1000 146.5 989.8 136.4 977.3 136.4ZM954.5 763.2L673 481.7 640.9 513.8 945.2 818.2H54.8L359.1 513.8 327 481.7 45.5 763.2V181.8H954.5V763.2ZM908.6 181.8L500 590.4 91.4 181.8H45.5V200.2L483.9 638.6C492.8 647.5 507.2 647.5 516.1 638.6L954.5 200.2V181.8H908.6Z",
        "width": 1000
      },
      "search": [
        "contact"
      ]
    },
    {
      "uid": "1f08157203de2bd78bb6a51232ae5041",
      "css": "supermarket-1",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M322.2 585.9H322.2C322.3 585.9 322.3 585.9 322.3 585.9H853.5C866.6 585.9 878.1 577.3 881.7 564.7L998.9 154.5C1001.4 145.7 999.6 136.2 994.1 128.8 988.6 121.5 979.9 117.2 970.7 117.2H254.6L233.7 22.9C230.7 9.5 218.8 0 205.1 0H29.3C13.1 0 0 13.1 0 29.3S13.1 58.6 29.3 58.6H181.6C185.3 75.3 281.8 509.6 287.4 534.6 256.2 548.1 234.4 579.2 234.4 615.2 234.4 663.7 273.8 703.1 322.3 703.1H853.5C869.7 703.1 882.8 690 882.8 673.8S869.7 644.5 853.5 644.5H322.3C306.1 644.5 293 631.4 293 615.2 293 599.1 306.1 586 322.2 585.9ZM931.9 175.8L831.4 527.3H345.8L267.6 175.8ZM931.9 175.8M293 791C293 839.5 332.4 878.9 380.9 878.9S468.8 839.5 468.8 791 429.3 703.1 380.9 703.1 293 742.6 293 791ZM380.9 761.7C397 761.7 410.2 774.9 410.2 791S397 820.3 380.9 820.3 351.6 807.2 351.6 791 364.7 761.7 380.9 761.7ZM380.9 761.7M707 791C707 839.5 746.5 878.9 794.9 878.9S882.8 839.5 882.8 791 843.4 703.1 794.9 703.1 707 742.6 707 791ZM794.9 761.7C811.1 761.7 824.2 774.9 824.2 791S811.1 820.3 794.9 820.3 765.6 807.2 765.6 791 778.8 761.7 794.9 761.7ZM794.9 761.7",
        "width": 1000
      },
      "search": [
        "supermarket-(1)"
      ]
    },
    {
      "uid": "e490fb0cba82f38e115a1f3e91fcc167",
      "css": "supermarket",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300.2 658.4H851.2C913.7 658.4 964.7 607.5 964.7 545V313.1C964.7 312.9 964.7 312.5 964.7 312.3 964.7 311.7 964.7 311.3 964.7 310.7 964.7 310.3 964.7 309.9 964.4 309.5 964.4 309 964.2 308.4 964.2 308S964 307.2 964 306.8C963.8 306.4 963.8 306 963.6 305.3 963.4 304.9 963.4 304.5 963.2 304.1 963 303.7 963 303.3 962.8 302.9 962.6 302.5 962.4 302.1 962.2 301.4 962 301 961.8 300.6 961.6 300.4 961.4 300 961.2 299.6 961 299.2 960.7 298.8 960.5 298.6 960.3 298.1 960.1 297.7 959.7 297.3 959.5 296.9 959.3 296.5 959.1 296.3 958.7 295.9 958.5 295.5 958.1 295.3 957.9 294.9S957.3 294.2 957 293.8 956.4 293.2 956.2 293C955.8 292.6 955.6 292.4 955.2 292 954.8 291.8 954.6 291.4 954.2 291.2 953.8 291 953.3 290.5 952.9 290.3 952.5 290.1 952.3 289.9 951.9 289.7S951.1 289.3 950.7 288.9C950.3 288.7 949.9 288.5 949.4 288.3S948.6 287.9 948.2 287.7 947.4 287.3 947 287 946.2 286.8 945.7 286.6C945.3 286.4 944.7 286.2 944.3 286.2S943.5 286 943.3 286C942.7 285.8 942.2 285.8 941.6 285.8 941.4 285.8 941.2 285.6 940.8 285.6L242.5 189.2V91.8C242.5 90.8 242.5 89.7 242.2 88.9 242.2 88.7 242.2 88.5 242 88.1 242 87.5 241.8 86.9 241.8 86.3 241.6 85.6 241.6 85.2 241.4 84.6 241.4 84.2 241.2 84 241.2 83.6 241 83 240.8 82.4 240.6 81.7 240.6 81.5 240.4 81.1 240.4 80.9 240.2 80.3 240 79.9 239.6 79.3 239.4 79.1 239.4 78.7 239.2 78.4 239 78 238.8 77.6 238.3 77.2 238.1 76.8 237.9 76.6 237.7 76.2S237.3 75.6 237.1 75.2 236.5 74.3 236.3 73.9C236.1 73.7 235.9 73.5 235.7 73.3 235.3 72.9 234.8 72.5 234.4 72.1 234.2 71.9 234 71.7 233.8 71.5 233.4 71 233 70.6 232.4 70.2 232.2 70 231.8 69.8 231.6 69.6 231.1 69.2 230.7 69 230.3 68.6 229.7 68.2 229.1 67.8 228.7 67.6 228.5 67.3 228.3 67.3 228.1 67.1 227.2 66.7 226.2 66.3 225.4 65.9L73.9 2.2C59.7-3.8 43.5 2.8 37.5 17S38.2 47.4 52.3 53.4L186.8 110.1V235.9 255.8 408.7 545.4 718C186.8 775.6 229.9 823.3 285.6 830.4 275.5 847.3 269.6 867 269.6 888 269.6 949.9 319.9 1000 381.6 1000S493.6 949.6 493.6 888C493.6 867.4 488 847.9 478.2 831.5H727.7C717.8 848.1 712.3 867.4 712.3 888 712.3 949.9 762.6 1000 824.3 1000S936.3 949.6 936.3 888 885.9 776 824.3 776H300.2C268.1 776 242.2 749.9 242.2 718V642.8C259.1 652.7 279 658.4 300.2 658.4ZM438.3 887.8C438.3 919 412.8 944.3 381.8 944.3S325.3 918.8 325.3 887.8 350.8 831.3 381.8 831.3 438.3 856.5 438.3 887.8ZM881 887.8C881 919 855.5 944.3 824.5 944.3S768 918.8 768 887.8 793.5 831.3 824.5 831.3 881 856.5 881 887.8ZM851.2 602.9H300.2C268.1 602.9 242.2 576.8 242.2 545V408.3 255.4 245.1L909.2 337V544.8C909.2 577 883.1 602.9 851.2 602.9Z",
        "width": 1000
      },
      "search": [
        "supermarket"
      ]
    },
    {
      "uid": "8ec78f9bb3511bf1a1e20ff52e9c98d5",
      "css": "shopping-bag-1",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 864.4L842.7 219.6C841.5 205.3 829.4 194.5 815.3 194.5H697.5C695.9 86.9 608 0 500 0S304.1 86.9 302.5 194.5H184.7C170.3 194.5 158.5 205.3 157.3 219.6L100 864.4C100 865.2 99.8 866.1 99.8 866.9 99.8 940.3 167.1 1000 249.9 1000H750.1C832.9 1000 900.2 940.3 900.2 866.9 900.2 866.1 900.2 865.2 900 864.4ZM500 55.2C577.5 55.2 640.7 117.4 642.3 194.5H357.7C359.3 117.4 422.5 55.2 500 55.2ZM750.1 944.8H249.9C198 944.8 155.8 910.4 155 868.1L209.8 249.9H302.2V333.7C302.2 349.1 314.5 361.3 329.9 361.3S357.5 349.1 357.5 333.7V249.9H642.3V333.7C642.3 349.1 654.6 361.3 669.9 361.3S697.5 349.1 697.5 333.7V249.9H790L845 868.1C844.2 910.4 801.8 944.8 750.1 944.8Z",
        "width": 1000
      },
      "search": [
        "shopping-bag-(1)"
      ]
    },
    {
      "uid": "493df6ece2e9facf8c0f545b26975527",
      "css": "shopping-bag",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M858 1000H142.1C137.9 1000 133.9 998.3 131.1 995.3 128.2 992.3 126.7 988.3 126.9 984.1L161 268.2C161.4 260.1 168 253.8 176.2 253.8H823.9C832 253.8 838.6 260.1 839 268.2L873.1 984.1C873.3 988.3 871.8 992.3 868.9 995.3 866.1 998.3 862.1 1000 858 1000ZM157.9 969.7H842.1L809.4 284.1H190.6L157.9 969.7ZM663.8 344.7C655.4 344.7 648.6 337.9 648.6 329.5V178.9C648.6 97 582 30.3 500 30.3S351.4 97 351.4 178.9V329.5C351.4 337.9 344.6 344.7 336.2 344.7S321.1 337.9 321.1 329.5V178.9C321.1 80.3 401.3 0 500 0S678.9 80.3 678.9 178.9V329.5C678.9 337.9 672.2 344.7 663.8 344.7Z",
        "width": 1000
      },
      "search": [
        "shopping-bag"
      ]
    },
    {
      "uid": "bcd28d6d8babd0bdd478912819090b12",
      "css": "shopping-basket",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.3 491.4H61.7C42.6 492.2 38.6 510.3 41.7 518.2L161.1 918.2C163.8 927 171.9 933.1 181.1 933.1H818.9C828.1 933.1 836.2 927 838.9 918.2L958.3 518.2C961 511.5 958.4 492.2 938.3 491.4ZM803.4 891.4H196.6L89.7 533.1H910.4L803.4 891.4ZM979.2 420.1H827.7V394.7C827.7 214 680.7 66.9 500 66.9 319.3 66.9 172.3 214 172.3 394.7V420.1H20.8C9.3 420.1 0 429.4 0 440.9 0 452.4 9.3 461.7 20.8 461.7H979.2C990.7 461.7 1000 452.4 1000 440.9 1000 429.4 990.7 420.1 979.2 420.1ZM213.9 394.7C213.9 236.9 342.3 108.6 500 108.6S786.1 236.9 786.1 394.7V420.1H213.9V394.7Z",
        "width": 1000
      },
      "search": [
        "shopping-basket"
      ]
    },
    {
      "uid": "a042ba056d07ce5df1e74197e8ae6523",
      "css": "menu-1",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 187.5H20.8C9.3 187.5 0 196.8 0 208.3S9.3 229.2 20.8 229.2H979.2C990.7 229.2 1000 219.8 1000 208.3S990.7 187.5 979.2 187.5ZM979.2 479.2H20.8C9.3 479.2 0 488.5 0 500S9.3 520.8 20.8 520.8H979.2C990.7 520.8 1000 511.5 1000 500S990.7 479.2 979.2 479.2ZM979.2 770.8H20.8C9.3 770.8 0 780.2 0 791.7 0 803.2 9.3 812.5 20.8 812.5H979.2C990.7 812.5 1000 803.2 1000 791.7 1000 780.2 990.7 770.8 979.2 770.8Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "c479db21b7445a73c7344abdd849f559",
      "css": "arrow-right-1",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000 776.1 1000 1000 776.1 1000 500 999.7 224 776 0.3 500 0ZM500 950C251.5 950 50 748.5 50 500 50 251.5 251.5 50 500 50 748.5 50 950 251.5 950 500 949.7 748.4 748.4 949.7 500 950ZM500 950M441.5 306.2C431.1 297.1 415.3 298.2 406.2 308.5 397.1 318.9 398.2 334.7 408.5 343.8L587 500 408.5 656.2C398.1 665.3 397.1 681.1 406.2 691.5 415.3 701.9 431 702.9 441.4 693.8L641.4 518.8C646.9 514.1 650 507.2 650 500S646.9 485.9 641.4 481.2ZM441.5 306.2",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "24ec5f1226f8d1ffb834fa4597b498c1",
      "css": "call",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M973.8 771.4L771.4 636.5C745.7 619.5 711.2 625.1 692.3 649.3L633.3 725.1C625.7 735.1 611.9 738 601 731.9L589.8 725.7C552.6 705.5 506.3 680.2 413.1 587S294.6 447.5 274.4 410.4L268.2 399.2C262.1 388.2 264.9 374.4 274.9 366.7L350.6 307.8C374.9 288.8 380.5 254.4 363.5 228.7L228.5 26.3C211.1 0.1 176.2-7.7 149.3 8.4L64.7 59.3C38.1 74.9 18.6 100.2 10.2 129.9-20.2 241 2.7 432.6 285 715 509.6 939.6 676.8 1000 791.7 1000 818.2 1000.1 844.5 996.6 870 989.7 899.7 981.4 925.1 961.9 940.7 935.3L991.6 850.7C1007.8 823.8 999.9 788.8 973.8 771.4ZM962.9 833.6L912.1 918.2C900.9 937.4 882.7 951.6 861.3 957.6 758.7 985.8 579.6 962.5 308.6 691.4S14.2 241.3 42.4 138.8C48.5 117.3 62.6 99.1 81.8 87.9L166.5 37.1C178.1 30.1 193.3 33.5 200.8 44.8L274.2 154.9 335.7 247.2C343.1 258.4 340.7 273.3 330.1 281.5L254.4 340.5C231.3 358.1 224.7 390 238.9 415.3L244.9 426.3C266.2 465.3 292.7 513.9 389.4 610.6 486.1 707.2 534.6 733.7 573.7 755L584.6 761C609.9 775.2 641.8 768.6 659.5 745.6L718.4 669.8C726.7 659.3 741.6 656.9 752.7 664.2L955.1 799.2C966.5 806.8 969.9 821.9 962.9 833.6ZM566.6 166.8C723 166.9 849.8 293.7 849.9 450 849.9 459.2 857.4 466.7 866.6 466.7S883.3 459.2 883.3 450C883.1 275.3 741.4 133.6 566.6 133.4 557.4 133.4 550 140.9 550 150.1S557.4 166.8 566.6 166.8ZM566.6 266.7C667.8 266.9 749.8 348.9 749.9 450 749.9 459.2 757.4 466.7 766.6 466.7 775.8 466.7 783.3 459.2 783.3 450 783.1 330.5 686.2 233.5 566.6 233.4 557.4 233.4 550 240.9 550 250.1S557.4 266.7 566.6 266.7ZM566.6 366.7C612.6 366.8 649.9 404 650 450 650 459.2 657.4 466.7 666.6 466.7S683.3 459.2 683.3 450C683.2 385.7 631 333.5 566.6 333.4 557.4 333.4 550 340.9 550 350.1S557.4 366.7 566.6 366.7Z",
        "width": 1000
      },
      "search": [
        "call"
      ]
    },
    {
      "uid": "b66de08c768a62f2c47ef83e78d34eef",
      "css": "align-left",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 117.6V176.5H0V117.6H1000ZM823.5 352.9H0V411.8H823.5V352.9ZM0 647.1H1000V588.2H0V647.1ZM0 882.4H588.2V823.5H0V882.4Z",
        "width": 1000
      },
      "search": [
        "align-left"
      ]
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "4c2e82baf14f41c32dba2e49cec596dc",
      "css": "right-arrow",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M993.4 484L993.4 484 766.1 256.7C758 247.2 743.6 246.1 734.1 254.2 724.5 262.4 723.4 276.7 731.6 286.3 732.4 287.2 733.2 288 734.1 288.8L922.5 477.4H22.7C10.2 477.4 0 487.6 0 500.1S10.2 522.8 22.7 522.8H922.5L734.1 711.2C724.5 719.4 723.4 733.8 731.6 743.3S754.1 753.9 763.6 745.8C764.5 745 765.4 744.2 766.1 743.3L993.4 516C1002.2 507.2 1002.2 492.8 993.4 484Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "b5efe4a5fb92159b96b966202bac1469",
      "css": "testimonial",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M241.9 139.9H206.4C211.7 100.3 233.6 98.4 243.7 97.4 253.7 96.5 261.4 88.1 261.4 78V19.5C261.4 14.2 259.2 9 255.3 5.3S246.2-0.3 240.8 0C179.1 3.5 105.5 34.7 105.5 163.5V265.1C105.5 282.1 119.3 295.9 136.2 295.9H241.9C258.9 295.9 272.7 282.1 272.7 265.1V170.7C272.7 153.7 258.9 139.9 241.9 139.9ZM233.6 256.8H144.5V163.5C144.5 73.6 184.5 48.5 222.4 41.4V62C196.2 69.9 166.1 93.4 166.1 159.4 166.1 170.2 174.9 179 185.6 179H233.6V256.8ZM441.6 139.9H406C411.4 100.3 433.3 98.4 443.3 97.4 453.4 96.5 461.1 88.1 461.1 78V19.5C461.1 14.2 458.9 9 455 5.3S445.8-0.3 440.5 0C378.7 3.5 305.1 34.7 305.1 163.5V265.1C305.1 282.1 318.9 295.9 335.9 295.9H441.6C458.6 295.9 472.4 282.1 472.4 265.1V170.7C472.4 153.7 458.6 139.9 441.6 139.9ZM433.3 256.8H344.2V163.5C344.2 73.6 384.2 48.5 422 41.4V62C395.9 69.9 365.8 93.4 365.8 159.4 365.8 170.2 374.5 179 385.3 179H433.3V256.8ZM556.8 157.8C553.1 154.2 548.1 152.1 543 152.1S532.8 154.2 529.2 157.8 523.4 166.5 523.4 171.6 525.5 181.8 529.2 185.4C532.8 189.1 537.8 191.1 543 191.1S553.1 189.1 556.8 185.4 562.5 176.7 562.5 171.6 560.4 161.4 556.8 157.8ZM652.9 152.1H628.3C617.5 152.1 608.7 160.8 608.7 171.6S617.5 191.1 628.3 191.1H652.9C822.7 191.1 960.9 329.3 960.9 499.2 960.9 644.2 858.1 771 716.4 800.7 707.4 802.6 700.9 810.6 700.9 819.8V933.3L580.6 813C576.9 809.3 572 807.3 566.8 807.3H347.1C177.3 807.3 39.1 669.1 39.1 499.2 39.1 446.9 52.4 395.2 77.7 349.7 83 340.3 79.6 328.4 70.1 323.1 60.7 317.9 48.8 321.3 43.6 330.7 15.1 382 0 440.2 0 499.2 0 690.6 155.7 846.3 347.1 846.3H558.7L706.6 994.3C710.4 998 715.4 1000 720.4 1000 723 1000 725.5 999.5 727.9 998.5 735.2 995.5 740 988.4 740 980.5V835.3C810.6 817 874.5 776.2 921.2 719.4 972 657.6 1000 579.4 1000 499.2 1000 307.8 844.3 152.1 652.9 152.1ZM740.4 346.7H259.6C248.9 346.7 240.1 355.4 240.1 366.2S248.9 385.7 259.6 385.7H740.4C751.1 385.7 759.9 377 759.9 366.2S751.1 346.7 740.4 346.7ZM740.4 450.8H259.6C248.9 450.8 240.1 459.6 240.1 470.4 240.1 481.1 248.9 489.9 259.6 489.9H740.4C751.1 489.9 759.9 481.1 759.9 470.4 759.9 459.6 751.1 450.8 740.4 450.8ZM740.4 555H259.6C248.9 555 240.1 563.7 240.1 574.5 240.1 585.3 248.9 594.1 259.6 594.1H740.4C751.1 594.1 759.9 585.3 759.9 574.5 759.9 563.7 751.1 555 740.4 555ZM740.4 659.2H484.1C473.3 659.2 464.6 667.9 464.6 678.7 464.6 689.5 473.3 698.2 484.1 698.2H740.4C751.1 698.2 759.9 689.5 759.9 678.7 759.9 667.9 751.1 659.2 740.4 659.2ZM374.2 659.2H373.9C363.1 659.2 354.4 667.9 354.4 678.7 354.4 689.5 363.1 698.2 373.9 698.2H374.2C385 698.2 393.8 689.5 393.8 678.7 393.8 667.9 385 659.2 374.2 659.2Z",
        "width": 1000
      },
      "search": [
        "testimonial"
      ]
    },
    {
      "uid": "a94debee69346175312857ae0592467e",
      "css": "arrow",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M990.4 253L990.4 253C990.5 252.9 990.5 252.9 990.5 252.8 993.2 249.8 995.2 246.1 996.8 242.2 997.3 241 997.6 239.9 998 238.7 998.9 235.7 999.4 232.6 999.6 229.4 999.7 228.2 999.9 227.1 999.9 225.9 999.9 225.3 1000 224.7 1000 224.1 999.8 220.3 999 216.7 997.9 213.3 997.8 213 997.5 212.7 997.4 212.3 996 208.6 994 205.3 991.7 202.3 991.4 201.8 991.3 201.3 990.9 200.9L829.8 11.1C817.5-3.5 797.3-3.7 784.6 10.5 772 24.7 771.8 48 784.1 62.6L871 164.9C744.1 148.1 619.3 174.8 613.4 176.1 228.3 245.9-44.2 601.5 5.9 968.9 8.4 987.1 22 1000 37.5 1000 39.1 1000 40.8 999.9 42.5 999.6 59.9 996.4 71.8 977.6 69.1 957.5 24.5 630.3 273.1 312.4 624.4 248.7 626 248.4 754.9 220.7 876.2 239.8L742.2 319.3C726.5 328.7 720.3 350.9 728.4 369 736.5 387.1 755.7 394.1 771.5 384.9L982.7 259.4C985.6 257.7 988.2 255.5 990.4 253Z",
        "width": 1000
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "1a6ddde3b50bf4903154e37bd52a562c",
      "css": "curve-arrow",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M851.5 474.7C756.9 246.1 522.2 117.1 287.8 145.6L379.3 54 325.3 0 107.3 218 325.3 436 379.3 382 231.6 234.3C453.1 173.9 690.9 286.4 781 503.9 843.3 654.5 823.1 823.1 726.7 954.9L788.4 1000C842.1 926.6 876.6 840.1 888.3 750 900.3 657 887.6 561.8 851.5 474.7Z",
        "width": 1000
      },
      "search": [
        "curve-arrow"
      ]
    },
    {
      "uid": "p57wgnf4glngbchbucdi029iptu8oxb8",
      "css": "sticky",
      "code": 59440,
      "src": "typicons"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline",
      "code": 59441,
      "src": "typicons"
    },
    {
      "uid": "17a0e457e6f96656959c91b4da011c7e",
      "css": "placeholder",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M503.3 219.2C432.8 219.2 375.4 276.5 375.4 347S432.8 474.8 503.3 474.8 631.1 417.5 631.1 347 573.7 219.2 503.3 219.2ZM503.3 438.3C452.9 438.3 411.9 397.3 411.9 347S452.9 255.7 503.3 255.7 594.6 296.6 594.6 347 553.6 438.3 503.3 438.3ZM747.7 102.6C681.5 36.4 593.6 0 500 0 406.5 0 318.5 36.4 252.4 102.6 130 225 114.8 455.3 219.4 594.8L500 1000 780.2 595.4C885.3 455.3 870.1 225 747.7 102.6ZM750.6 574L500 935.8 249.1 573.4C154.1 446.8 167.7 238.9 278.2 128.4 337.5 69.2 416.2 36.5 500 36.5S662.6 69.2 721.8 128.4C832.3 238.9 845.9 446.8 750.6 574Z",
        "width": 1000
      },
      "search": [
        "placeholder"
      ]
    },
    {
      "uid": "482c6ae65a1b0a6047aa4d6c33b19ab3",
      "css": "email",
      "code": 59445,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 116.7H50C22.4 116.7 0 139.1 0 166.7V833.3C0 860.9 22.4 883.3 50 883.3H950C977.6 883.3 1000 860.9 1000 833.3V166.7C1000 139.1 977.6 116.7 950 116.7ZM966.7 833.3C966.7 842.5 959.2 850 950 850H50C40.8 850 33.3 842.5 33.3 833.3V166.7C33.3 157.5 40.8 150 50 150H950C959.2 150 966.7 157.5 966.7 166.7V833.3ZM918.1 183.4C913.7 183 909.3 184.4 906 187.2L521.4 510.2C509 520.7 490.9 520.7 478.5 510.2L94.1 187.2C89.5 183.4 83.2 182.3 77.6 184.3 72 186.4 68 191.2 66.9 197.1S68.1 208.9 72.6 212.8L457.1 535.7C481.9 556.6 518.1 556.6 542.9 535.7L927.4 212.8C930.8 209.9 932.9 205.9 933.3 201.5 933.7 197 932.3 192.7 929.4 189.3 926.6 185.9 922.5 183.8 918.1 183.4ZM320.6 533.5C314.7 532.1 308.5 534.1 304.5 538.6L71.1 788.6C66.9 793 65.4 799.2 67.1 805 68.8 810.8 73.5 815.2 79.4 816.5 85.3 817.9 91.5 815.9 95.5 811.4L328.8 561.4C333.1 557 334.6 550.8 332.9 545 331.2 539.2 326.5 534.8 320.6 533.5ZM695.5 538.6C691.5 534.1 685.3 532.1 679.4 533.5 673.5 534.8 668.8 539.2 667.1 545 665.4 550.8 666.9 557 671.2 561.4L904.5 811.4C910.8 817.8 921.2 818.1 927.8 811.9 934.4 805.7 934.9 795.4 928.9 788.6L695.5 538.6Z",
        "width": 1000
      },
      "search": [
        "email"
      ]
    },
    {
      "uid": "598a5f2bcf3521d1615de8e1881ccd17",
      "css": "clock",
      "code": 59442,
      "src": "fontawesome"
    },
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock-1",
      "code": 59446,
      "src": "entypo"
    },
    {
      "uid": "e037a0d4d84b55f94b0af093b8def724",
      "css": "user-1",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M731.3 649.3C730.6 649.3 615.4 652.7 598.3 529.3 617.3 516 634.9 498.8 650.3 477.9 680.4 437.2 699.7 386.2 706.6 331 709 328.9 710.9 326.2 712.3 323.1 724.7 293.4 731.1 261.6 731.1 228.8 731.1 102.6 635.9 0 518.9 0 488.3 0 458.7 7 430.6 21 419.9 21.8 409.4 23.7 399.4 26.6 351.4 40.4 312.3 76.1 289.3 126.9 267 176.2 262.6 234.3 277 290.4 280 302.2 283.8 313.9 288.4 325 289.6 328 291.5 330.6 293.7 332.7 304.8 418.8 345.8 490.2 401.7 529.1 384.5 652.7 269.4 649.3 268.7 649.3 185.9 652.2 119.4 720.3 119.4 803.8V977.5C119.4 989.9 129.5 1000 141.9 1000H339.6 660.4 858.1C870.5 1000 880.6 989.9 880.6 977.5V803.8C880.6 720.3 814.1 652.1 731.3 649.3ZM411.9 69.8C420.1 67.5 428.8 66 437.7 65.6 441 65.5 444.2 64.6 447.2 63.1 469.9 51.1 494.1 45 518.9 45 611.1 45 686 127.5 686 228.8 686 231.8 685.9 234.8 685.8 237.9 667.9 219.7 643.1 208.4 615.7 208.4H462.2C453.1 208.4 444.4 205.6 437.2 200.1 431 195.5 426.2 189.3 423.3 182.1 418.9 171.1 407.9 164.2 396 164.9 384 165.7 374 174 371 185.6 362.1 219.8 344.3 251.2 320 276.8 297.4 183.6 338.2 91.1 411.9 69.8ZM392.3 459.3C363 423.5 343.8 375.1 337.7 322.2 366.2 296.9 388.6 265.4 403.2 230.4 405.5 232.5 407.8 234.4 410.2 236.2 425.3 247.5 443.3 253.5 462.2 253.5H615.7C637.4 253.5 656.1 266.5 664.5 285.1 664.5 285.3 664.4 285.4 664.4 285.6 664.4 412.7 590.7 516.1 500 516.1 460.6 516.1 422.3 495.9 392.3 459.3ZM444 551.2C461.9 557.7 480.7 561.2 500 561.2 519.2 561.2 538 557.8 556 551.4 564.2 594.3 588.1 631.7 621.5 657.5L503.2 825.9C502.5 827 501.4 827.5 500 827.5 498.7 827.5 497.6 827 496.9 825.9L378.6 657.5C412 631.7 435.8 594.2 444 551.2ZM835.6 955H660.4 339.6 164.4V803.8C164.4 743.4 213.6 694.2 273.9 694.2 274.8 694.2 311 693.4 339.6 680.3L460 851.8C469.1 864.8 484.1 872.6 500 872.6 500 872.6 500 872.6 500 872.6 516 872.6 530.9 864.8 540.1 851.8L660.4 680.4C693.1 694.2 725.2 694.2 726.1 694.2 786.4 694.2 835.6 743.4 835.6 803.8V955Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "8cda687831b270685a763377be5733e3",
      "css": "doctor-stethoscope",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889.4 95.6C864 51.6 818.4 25.3 767.5 25.3V74.9C800.4 74.9 829.9 92 846.4 120.5 862.9 149 862.9 183.1 846.4 211.6L686.8 487.9C670.4 516.5 640.9 533.5 608 533.5 575 533.5 545.5 516.5 529 487.9L369.5 211.6C353 183.1 353 149 369.5 120.5S415.5 74.9 448.4 74.9V25.2C397.5 25.2 351.9 51.6 326.5 95.6S301 192.3 326.5 236.4L486 512.8C507.3 549.5 542.5 573.9 583.1 580.9V714.2C583.1 844.4 506.3 950.3 411.8 950.3 317.3 950.3 240.5 844.4 240.5 714.2V555.5C297 544 339.8 493.9 339.8 433.9 339.8 365.5 284.1 309.8 215.6 309.8S91.5 365.5 91.5 433.9C91.5 493.8 134.2 544 190.8 555.5V714.2C190.8 871.8 289.9 1000 411.8 1000 533.6 1000 632.8 871.8 632.8 714.2V580.9C673.4 573.9 708.6 549.5 729.9 512.8L889.4 236.4C914.9 192.3 914.9 139.7 889.4 95.6Z",
        "width": 1000
      },
      "search": [
        "doctor-stethoscope"
      ]
    },
    {
      "uid": "526fdd930c1cb4bdda218a63df6a08b6",
      "css": "right-arrow-1",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M673.4 159C659.8 144.9 637.1 144.9 623 159 609.4 172.6 609.4 195.3 623 208.9L878.5 464.4H35.3C15.6 464.5 0 480.1 0 499.7 0 519.4 15.6 535.5 35.3 535.5H878.5L623 790.6C609.4 804.7 609.4 827.4 623 841 637.1 855.1 659.8 855.1 673.4 841L989.4 525C1003.5 511.3 1003.5 488.7 989.4 475.1L673.4 159Z",
        "width": 1000
      },
      "search": [
        "right-arrow"
      ]
    },
    {
      "uid": "0deb891b1397a558d4a011ea89dc1615",
      "css": "supermarket-2",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.8 708.2C723 708.2 667.1 764.2 667.1 832.9S723 957.6 791.8 957.6 916.5 901.7 916.5 832.9 860.5 708.2 791.8 708.2ZM791.8 882.8C764.3 882.8 741.9 860.4 741.9 832.9S764.3 783 791.8 783C819.3 783 841.7 805.4 841.7 832.9S819.3 882.8 791.8 882.8ZM992.1 226.3C985 217.3 974.1 212 962.6 212H230.9L197.2 71.1C193.2 54.3 178.2 42.4 160.8 42.4H37.4C16.7 42.4 0 59.1 0 79.8S16.7 117.2 37.4 117.2H131.3L252.9 625.9C256.9 642.7 272 654.6 289.3 654.6H871.6C888.8 654.6 903.8 642.9 907.9 626.2L998.9 258.4C1001.7 247.2 999.1 235.4 992.1 226.3ZM842.3 579.8H318.8L248.8 286.8H914.8L842.3 579.8ZM339.2 708.2C270.4 708.2 214.5 764.2 214.5 832.9S270.4 957.6 339.2 957.6 463.8 901.7 463.8 832.9 407.9 708.2 339.2 708.2ZM339.2 882.8C311.6 882.8 289.3 860.4 289.3 832.9S311.6 783 339.2 783 389 805.4 389 832.9 366.7 882.8 339.2 882.8Z",
        "width": 1000
      },
      "search": [
        "supermarket"
      ]
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "746285d24fc7307c6a302e3e658dda4b",
      "css": "speech-bubble",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M853.4 146.5C658.1-48.8 341.5-48.8 146.4 146.5-41.5 334.4-48.6 634.9 125.4 831.3L130.6 835.5C111.7 876.2 79.3 926.5 27.7 951.9 10.7 960.2 14.6 985.5 33.3 988.4 89.7 997.2 170.5 987.4 245.9 930.4L247 931.3C438.6 1043.9 689.2 1018.1 853.8 853.5 1048.8 658.4 1048.8 341.7 853.4 146.5ZM664.7 713.9C653.7 725.1 642.1 735.5 631.7 747.1 616.5 764.2 597.4 769.6 575.8 768.3 544.2 766.7 514.9 756.1 486.8 742.4 424.3 712 370.8 669.8 326.2 616.6 293.1 577.3 265.9 534.5 247.8 486.1 239.1 462.6 232.8 438.7 234.7 413.4 236 397.8 241.8 384.5 253.2 373.5 265.7 361.6 277.3 349.4 289.6 337.3 305.6 321.5 325.5 321.7 341.5 337.3 351.5 347.1 361.1 356.8 370.8 366.6 380.4 376.2 390 385.5 399.3 395.1 415.9 411.9 415.9 431.5 399.3 448.3 387.5 460.3 375.6 472.4 363.4 484 360.2 487.1 359.8 489.6 361.5 493.6 369.4 512.7 381 529.8 393.9 545.5 419.9 577.6 449.4 606 484.7 628.1 492.2 632.8 500.5 636.2 508.4 640.5 512.4 642.8 515.3 642 518.4 638.7 530.2 626.4 542.5 614.3 554.6 602.3 570.6 586.5 590.5 586.5 606.3 602.3 625.9 621.6 645.2 640.9 664.5 660.5 681.1 677.5 681.1 697.5 664.7 713.9ZM480.4 390.9L486.6 346.4C529.6 352.5 568.7 372 599.5 402.8 628.8 432.1 647.9 468.9 654.7 509.4L610.5 517.1C605.1 485.7 590.3 457.2 567.7 434.6 543.8 410.7 513.6 395.5 480.4 390.9ZM727.1 509.4C717.1 451.2 689.7 398.4 647.9 356.4 603.8 312.4 547.9 284.5 486.2 275.8L492.4 231.3C563.7 241.3 628.6 273.5 679.5 324.6 727.9 373.1 759.7 434.4 771.3 501.7L727.1 509.4Z",
        "width": 1000
      },
      "search": [
        "speech-bubble"
      ]
    },
    {
      "uid": "11c365a688ae28e691352aef7e29c4df",
      "css": "appointment",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.3 85.9H809.2V58.6C809.2 26.3 783 0 750.7 0S692.1 26.3 692.1 58.6V85.9H363.9V58.6C363.9 26.3 337.6 0 305.3 0S246.7 26.3 246.7 58.6V86.7C245.1 86.2 243.3 85.9 241.5 85.9H163.7C109.9 85.9 66.1 129.7 66.1 183.6V516.3C66.1 527.1 74.8 535.8 85.6 535.8S105.1 527.1 105.1 516.3V287.1H809.2C820 287.1 828.8 278.4 828.8 267.6S820 248 809.2 248H105.1V183.6C105.1 151.3 131.4 125 163.7 125H241.5C243.3 125 245.1 124.7 246.7 124.3V149.4C246.7 181.7 273 208 305.3 208S363.9 181.7 363.9 149.4V125H692.1V149.4C692.1 181.7 718.3 208 750.7 208S809.2 181.7 809.2 149.4V125H902.3C934.7 125 960.9 151.3 960.9 183.6V925.8C960.9 945.2 945.2 960.9 925.8 960.9S890.6 945.2 890.6 925.8V875.2C890.6 864.5 881.9 855.7 871.1 855.7H643.9C633.1 855.7 624.3 864.5 624.3 875.2S633.1 894.8 643.9 894.8H851.5V925.8C851.5 938.5 854.8 950.5 860.4 960.9H74.2C54.8 960.9 39.1 945.2 39.1 925.8V894.8H476.2C487 894.8 495.8 886 495.8 875.2S487 855.7 476.2 855.7H281.1C315.2 826.3 336.9 782.8 336.9 734.4 336.9 646.1 265 574.2 176.7 574.2 88.4 574.2 16.6 646.1 16.6 734.4 16.6 782.8 38.2 826.3 72.4 855.7H19.5C8.7 855.7 0 864.5 0 875.2V925.8C0 966.7 33.3 1000 74.2 1000H925.8C966.7 1000 1000 966.7 1000 925.8V183.6C1000 129.7 956.2 85.9 902.3 85.9ZM324.9 149.4C324.9 160.2 316.1 168.9 305.3 168.9S285.8 160.2 285.8 149.4V58.6C285.8 47.8 294.6 39.1 305.3 39.1S324.9 47.8 324.9 58.6V149.4ZM770.2 149.4C770.2 160.2 761.4 168.9 750.7 168.9 739.9 168.9 731.1 160.2 731.1 149.4V58.6C731.1 47.8 739.9 39.1 750.7 39.1 761.4 39.1 770.2 47.8 770.2 58.6V149.4ZM55.6 734.4C55.6 667.6 109.9 613.3 176.7 613.3S297.8 667.6 297.8 734.4 243.5 855.5 176.7 855.5 55.6 801.1 55.6 734.4ZM914.7 253.8C911 250.1 906 248 900.9 248 895.7 248 890.7 250.1 887.1 253.8 883.4 257.4 881.3 262.4 881.3 267.6S883.4 277.8 887.1 281.4C890.7 285 895.7 287.1 900.9 287.1 906 287.1 911 285 914.7 281.4 918.3 277.8 920.4 272.7 920.4 267.6S918.3 257.4 914.7 253.8ZM583.3 861.4C579.7 857.8 574.6 855.7 569.5 855.7S559.3 857.8 555.7 861.4C552.1 865.1 550 870.1 550 875.2 550 880.4 552 885.4 555.7 889.1 559.3 892.7 564.4 894.8 569.5 894.8S579.7 892.7 583.3 889.1C586.9 885.4 589 880.4 589 875.2 589 870.1 586.9 865.1 583.3 861.4ZM441.9 593.8C401 593.8 367.7 627 367.7 668S401 742.2 441.9 742.2 516.1 708.9 516.1 668 482.8 593.8 441.9 593.8ZM441.9 703.1C422.5 703.1 406.7 687.4 406.7 668S422.5 632.8 441.9 632.8 477 648.6 477 668 461.3 703.1 441.9 703.1ZM624.2 593.8C583.3 593.8 550 627 550 668S583.3 742.2 624.2 742.2 698.4 708.9 698.4 668 665.1 593.8 624.2 593.8ZM624.2 703.1C604.8 703.1 589 687.4 589 668S604.8 632.8 624.2 632.8 659.3 648.6 659.3 668 643.6 703.1 624.2 703.1ZM806.5 593.8C765.5 593.8 732.3 627 732.3 668S765.5 742.2 806.5 742.2C847.4 742.2 880.7 708.9 880.7 668S847.4 593.8 806.5 593.8ZM806.5 703.1C787.1 703.1 771.3 687.4 771.3 668S787.1 632.8 806.5 632.8 841.6 648.6 841.6 668 825.9 703.1 806.5 703.1ZM259.6 390.6C218.7 390.6 185.4 423.9 185.4 464.8S218.7 539.1 259.6 539.1 333.8 505.8 333.8 464.8 300.5 390.6 259.6 390.6ZM259.6 500C240.2 500 224.4 484.2 224.4 464.8S240.2 429.7 259.6 429.7C279 429.7 294.8 445.5 294.8 464.8S279 500 259.6 500ZM624.2 390.6C583.3 390.6 550 423.9 550 464.8S583.3 539.1 624.2 539.1 698.4 505.8 698.4 464.8 665.1 390.6 624.2 390.6ZM624.2 500C604.8 500 589 484.2 589 464.8S604.8 429.7 624.2 429.7 659.3 445.5 659.3 464.8 643.6 500 624.2 500ZM806.5 390.6C765.5 390.6 732.3 423.9 732.3 464.8S765.5 539.1 806.5 539.1C847.4 539.1 880.7 505.8 880.7 464.8S847.4 390.6 806.5 390.6ZM806.5 500C787.1 500 771.3 484.2 771.3 464.8S787.1 429.7 806.5 429.7 841.6 445.5 841.6 464.8 825.9 500 806.5 500ZM441.9 390.6C401 390.6 367.7 423.9 367.7 464.8S401 539.1 441.9 539.1 516.1 505.8 516.1 464.8 482.8 390.6 441.9 390.6ZM441.9 500C422.5 500 406.7 484.2 406.7 464.8S422.5 429.7 441.9 429.7 477 445.5 477 464.8 461.3 500 441.9 500ZM246.3 686.8C238.7 679.1 226.3 679.1 218.7 686.8L155.1 750.4 133.3 728.6C125.7 721 113.3 721 105.7 728.6 98.1 736.3 98.1 748.6 105.7 756.3L141.3 791.8C144.9 795.5 149.9 797.5 155.1 797.5 160.2 797.5 165.2 795.5 168.9 791.8L246.3 714.4C253.9 706.8 253.9 694.4 246.3 686.8Z",
        "width": 1000
      },
      "search": [
        "appointment"
      ]
    },
    {
      "uid": "fd14b1bb7374a5ac049e96c7df0d39e8",
      "css": "shopping-cart",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M957.7 208.3H176.8L165.2 79C163.3 57.9 145.6 41.7 124.3 41.7H41C18.4 41.7 0 60 0 82.7S18.4 123.7 41 123.7H86.9C111.9 402.8 47.2-318.5 134 649.3 137.4 687.2 157.8 728.3 193.1 756.2 129.5 837.4 187.6 957 291 957 376.8 957 437.4 871.4 407.9 790.4H632.4C603 871.3 663.4 957 749.4 957 817.9 957 873.7 901.3 873.7 832.7S817.9 708.3 749.4 708.3H291.3C260.1 708.3 233 689.5 221.3 662.2L876.8 623.6C894.6 622.6 909.8 610 914.1 592.6L997.5 259.3C1003.9 233.5 984.4 208.3 957.7 208.3ZM291 875C267.7 875 248.7 856 248.7 832.7S267.7 790.4 291 790.4C314.3 790.4 333.3 809.4 333.3 832.7S314.3 875 291 875ZM749.3 875C726 875 707 856 707 832.7S726 790.4 749.3 790.4 791.7 809.4 791.7 832.7 772.7 875 749.3 875ZM841.9 543.5L210.2 580.6 184.2 290.4H905.2Z",
        "width": 1000
      },
      "search": [
        "shopping-cart"
      ]
    },
    {
      "uid": "747e55a1f60d1c01010334912bfe86e1",
      "css": "quote-1",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 562.5H180.6L118.1 875H369.3L436.9 537.5 437.5 125H0V562.5ZM62.5 187.5H375V528.1L318.2 812.5H194.4L256.9 500H62.5V187.5ZM562.5 125V562.5H743.1L680.6 875H931.8L999.4 537.5 1000 125H562.5ZM937.5 528.1L880.7 812.5H756.9L819.4 500H625V187.5H937.5V528.1Z",
        "width": 1000
      },
      "search": [
        "quote"
      ]
    },
    {
      "uid": "d179875289f6999734d5467b15252de5",
      "css": "chat-2",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M979.2 62.5H354.2C342.7 62.5 333.3 71.8 333.3 83.3V270.8H20.8C9.3 270.8 0 280.2 0 291.7V750C0 761.5 9.3 770.8 20.8 770.8H83.3V916.7C83.3 925.1 88.4 932.7 96.2 935.9 98.8 937 101.5 937.5 104.2 937.5 109.6 937.5 114.9 935.4 118.9 931.4L279.5 770.8H645.8C657.3 770.8 666.7 761.5 666.7 750V562.5H720.5L881.1 723.1C885.1 727 890.4 729.2 895.8 729.2 898.5 729.2 901.2 728.6 903.8 727.6 911.6 724.4 916.7 716.7 916.7 708.3V562.5H979.2C990.7 562.5 1000 553.2 1000 541.7V83.3C1000 71.8 990.7 62.5 979.2 62.5ZM625 729.2H270.8C265.3 729.2 260 731.4 256.1 735.3L125 866.4V750C125 738.5 115.7 729.2 104.2 729.2H41.7V312.5H333.3V541.7C333.3 553.2 342.7 562.5 354.2 562.5H625V729.2ZM958.3 520.8H895.8C884.3 520.8 875 530.2 875 541.7V658L743.9 527C740 523 734.7 520.8 729.2 520.8H375V104.2H958.3V520.8Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "14a2fe8ba4f4e71ae57250067db7b710",
      "css": "letter",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M999.8 972.8C1000.3 968.9 1000.1 358.5 999.8 355.9 999.2 350.5 997.2 345.3 993.8 340.7 990.2 335.8 1001.3 345 859.4 235.2V31.3C859.4 14 845.4 0 828.2 0H171.9C154.7 0 140.7 14 140.7 31.3V235.2C0.9 343.4 11.1 335.2 8.2 338.4 3.4 343.6 0.5 350.4 0.1 357.9 0.1 358.1-0.4 970.1 0.9 975.9 4.3 990.5 17.4 1000 31.3 1000 1035.7 1000 970.4 1000.5 976.4 999 989.4 995.8 998.2 985 999.8 972.8ZM62.6 423.1L374 664.1 62.6 905.1ZM425.1 703.6L480.9 746.8C492.2 755.5 507.9 755.5 519.2 746.8L575.1 703.6 877.4 937.5H122.8ZM626.1 664.1C841 497.8 768.7 553.8 937.6 423.1V905.1ZM917.8 359.4L859.4 404.5V314.3ZM796.9 62.5V452.9L500.1 682.6C181.5 436.1 253.1 491.5 203.2 452.9V62.5ZM140.7 404.5L82.4 359.4 140.7 314.3ZM296.9 203.1H703.2C720.4 203.1 734.4 189.1 734.4 171.9S720.4 140.6 703.2 140.6H296.9C279.7 140.6 265.7 154.6 265.7 171.9S279.7 203.1 296.9 203.1ZM296.9 343.8H703.2C720.4 343.8 734.4 329.8 734.4 312.5S720.4 281.3 703.2 281.3H296.9C279.7 281.3 265.7 295.3 265.7 312.5S279.7 343.8 296.9 343.8ZM296.9 484.4H703.2C720.4 484.4 734.4 470.4 734.4 453.1S720.4 421.9 703.2 421.9H296.9C279.7 421.9 265.7 435.9 265.7 453.1S279.7 484.4 296.9 484.4Z",
        "width": 1000
      },
      "search": [
        "letter"
      ]
    },
    {
      "uid": "0826663539868956221f153cdd1fc8fd",
      "css": "placeholder-1",
      "code": 59457,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M505.8 434.6C568.9 434.6 620.2 383.3 620.2 320.2S568.9 205.7 505.8 205.7 391.3 257.1 391.3 320.2 442.7 434.6 505.8 434.6ZM505.8 238.4C550.9 238.4 587.5 275.1 587.5 320.2S550.9 401.9 505.8 401.9 424 365.2 424 320.2 460.7 238.4 505.8 238.4ZM821 614.4H703.9L753.7 542.5C847.8 417.1 834.2 211 724.6 101.4 665.4 42.2 586.6 9.6 502.9 9.6 419.2 9.6 340.4 42.2 281.2 101.4 171.6 211 158 417.1 251.7 542L301.9 614.5H179L0 990.5H1000L821 614.4ZM278.3 522.9C193.3 409.5 205.4 223.4 304.3 124.5 357.4 71.5 427.9 42.2 502.9 42.2S648.4 71.5 701.5 124.5C800.4 223.4 812.6 409.6 727.2 523.4L502.9 847.3 341.6 614.4H341.6L278.3 522.9ZM199.7 647.1H324.5L502.9 904.7 681.3 647.1H800.3L948.2 957.8H51.8L199.7 647.1Z",
        "width": 1000
      },
      "search": [
        "placeholder"
      ]
    },
    {
      "uid": "ce850cbfc5d5a5c60e373d8de5e45e89",
      "css": "share",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M885.4 166.7C885.4 241.5 824.8 302.1 750 302.1S614.6 241.5 614.6 166.7C614.6 91.9 675.2 31.3 750 31.3S885.4 91.9 885.4 166.7ZM885.4 166.7M750 333.3C658.1 333.3 583.3 258.6 583.3 166.7 583.3 74.8 658.1 0 750 0S916.7 74.8 916.7 166.7C916.7 258.6 841.9 333.3 750 333.3ZM750 62.5C692.5 62.5 645.8 109.3 645.8 166.7 645.8 224.1 692.5 270.8 750 270.8S854.2 224.1 854.2 166.7C854.2 109.3 807.5 62.5 750 62.5ZM750 62.5M885.4 833.3C885.4 908.1 824.8 968.8 750 968.8S614.6 908.1 614.6 833.3C614.6 758.5 675.2 697.9 750 697.9S885.4 758.5 885.4 833.3ZM885.4 833.3M750 1000C658.1 1000 583.3 925.2 583.3 833.3 583.3 741.4 658.1 666.7 750 666.7S916.7 741.4 916.7 833.3C916.7 925.2 841.9 1000 750 1000ZM750 729.2C692.5 729.2 645.8 775.9 645.8 833.3 645.8 890.7 692.5 937.5 750 937.5S854.2 890.7 854.2 833.3C854.2 775.9 807.5 729.2 750 729.2ZM750 729.2M302.1 500C302.1 574.8 241.5 635.4 166.7 635.4 91.9 635.4 31.3 574.8 31.3 500S91.9 364.6 166.7 364.6C241.5 364.6 302.1 425.2 302.1 500ZM302.1 500M166.7 666.7C74.8 666.7 0 591.9 0 500S74.8 333.3 166.7 333.3C258.6 333.3 333.3 408.1 333.3 500S258.6 666.7 166.7 666.7ZM166.7 395.8C109.2 395.8 62.5 442.6 62.5 500S109.2 604.2 166.7 604.2C224.1 604.2 270.8 557.4 270.8 500S224.1 395.8 166.7 395.8ZM166.7 395.8M265 480C250.5 480 236.5 472.5 228.8 459 217.4 439 224.4 413.5 244.4 402.1L631 181.7C651 170.2 676.4 177.3 687.8 197.3 699.2 217.2 692.2 242.7 672.2 254.1L285.6 474.5C279.1 478.2 272 480 265 480ZM265 480M651.6 823.8C644.6 823.8 637.5 822 631 818.3L244.4 597.9C224.5 586.5 217.5 561 228.8 541 240.2 521 265.7 514 285.7 525.5L672.3 745.9C692.3 757.2 699.2 782.7 687.9 802.7 680.2 816.2 666.1 823.8 651.6 823.8ZM651.6 823.8",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "fb1c799ffe5bf8fb7f8bcb647c8fe9e6",
      "css": "right-dir",
      "code": 59482,
      "src": "fontawesome"
    },
    {
      "uid": "9dc654095085167524602c9acc0c5570",
      "css": "left-dir",
      "code": 59481,
      "src": "fontawesome"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59461,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59462,
      "src": "mfglabs"
    },
    {
      "uid": "ae6fe2a33bf4c95c35ca4c469670eba3",
      "css": "chat-3",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M700 550C727.5 550 750 527.5 750 500V50C750 22.5 727.5 0 700 0H50C22.5 0 0 22.5 0 50V750L200 550H700ZM950 200H850V650H200V750C200 777.5 222.5 800 250 800H800L1000 1000V250C1000 222.5 977.5 200 950 200Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "30b86d74303c78409881552dec8e398e",
      "css": "telephone",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M533.3 266.7C514.9 266.7 500 281.6 500 300 500 318.4 514.9 333.3 533.3 333.3 606.9 333.3 666.7 393.1 666.7 466.7 666.7 485.1 681.6 500 700 500 718.4 500 733.3 485.1 733.3 466.7 733.3 356.4 643.6 266.7 533.3 266.7ZM533.3 133.3C514.9 133.3 500 148.3 500 166.7 500 185.1 514.9 200 533.3 200 680.4 200 800 319.6 800 466.7 800 485.1 814.9 500 833.3 500 851.7 500 866.7 485.1 866.7 466.7 866.7 282.9 717.1 133.3 533.3 133.3ZM533.3 0C514.9 0 500 14.9 500 33.3 500 51.7 514.9 66.7 533.3 66.7 753.9 66.7 933.3 246.1 933.3 466.7 933.3 485.1 948.3 500 966.7 500 985.1 500 1000 485.1 1000 466.7 1000 209.3 790.6 0 533.3 0ZM900 733.3C803.2 733.3 711 712.3 626 670.7 618 666.7 608.8 666.3 600.5 669.2 592.1 672.1 585.2 678.3 581.3 686.2L528.9 794.7C393.3 719 281.1 606.8 205.5 471.2L313.9 418.7C321.9 414.8 327.9 407.9 330.9 399.5 333.7 391.2 333.2 382 329.3 374 287.7 289 266.7 196.8 266.7 100 266.7 81.6 251.7 66.7 233.3 66.7H33.3C14.9 66.7 0 81.6 0 100 0 596.3 403.7 1000 900 1000 918.4 1000 933.3 985.1 933.3 966.7V766.7C933.3 748.3 918.4 733.3 900 733.3Z",
        "width": 1000
      },
      "search": [
        "telephone-(1)"
      ]
    },
    {
      "uid": "76f8e60f15a9c60759c85c40ea869ab1",
      "css": "call-1",
      "code": 59442,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M973.8 771.4L771.4 636.5C745.7 619.5 711.2 625.1 692.3 649.3L633.3 725.1C625.7 735.1 611.9 738 601 731.9L589.8 725.7C552.6 705.5 506.3 680.2 413.1 587S294.6 447.5 274.4 410.4L268.2 399.2C262.1 388.2 264.9 374.4 274.9 366.7L350.6 307.8C374.9 288.8 380.5 254.4 363.5 228.7L228.5 26.3C211.1 0.1 176.2-7.7 149.3 8.4L64.7 59.3C38.1 74.9 18.6 100.2 10.2 129.9-20.2 241 2.7 432.6 285 715 509.6 939.6 676.8 1000 791.7 1000 818.2 1000.1 844.5 996.6 870 989.7 899.7 981.4 925.1 961.9 940.7 935.3L991.6 850.7C1007.8 823.8 999.9 788.8 973.8 771.4ZM962.9 833.6L912.1 918.2C900.9 937.4 882.7 951.6 861.3 957.6 758.7 985.8 579.6 962.5 308.6 691.4S14.2 241.3 42.4 138.8C48.5 117.3 62.6 99.1 81.8 87.9L166.5 37.1C178.1 30.1 193.3 33.5 200.8 44.8L274.2 154.9 335.7 247.2C343.1 258.4 340.7 273.3 330.1 281.5L254.4 340.5C231.3 358.1 224.7 390 238.9 415.3L244.9 426.3C266.2 465.3 292.7 513.9 389.4 610.6 486.1 707.2 534.6 733.7 573.7 755L584.6 761C609.9 775.2 641.8 768.6 659.5 745.6L718.4 669.8C726.7 659.3 741.6 656.9 752.7 664.2L955.1 799.2C966.5 806.8 969.9 821.9 962.9 833.6ZM566.6 166.8C723 166.9 849.8 293.7 849.9 450 849.9 459.2 857.4 466.7 866.6 466.7S883.3 459.2 883.3 450C883.1 275.3 741.4 133.6 566.6 133.4 557.4 133.4 550 140.9 550 150.1S557.4 166.8 566.6 166.8ZM566.6 266.7C667.8 266.9 749.8 348.9 749.9 450 749.9 459.2 757.4 466.7 766.6 466.7 775.8 466.7 783.3 459.2 783.3 450 783.1 330.5 686.2 233.5 566.6 233.4 557.4 233.4 550 240.9 550 250.1S557.4 266.7 566.6 266.7ZM566.6 366.7C612.6 366.8 649.9 404 650 450 650 459.2 657.4 466.7 666.6 466.7S683.3 459.2 683.3 450C683.2 385.7 631 333.5 566.6 333.4 557.4 333.4 550 340.9 550 350.1S557.4 366.7 566.6 366.7Z",
        "width": 1000
      },
      "search": [
        "call"
      ]
    },
    {
      "uid": "d17b675d8d11015cef357b161c236130",
      "css": "cart",
      "code": 59450,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1000 275.2C1000 274 999.4 273.1 999.4 271.9 999.1 269.4 998.6 267 997.9 264.7 997.2 262.4 996.4 260.2 995.3 258.2 994.2 256.1 993 254.3 991.5 252.4 990 250.5 988.4 248.8 986.5 247.3 984.8 245.8 982.9 244.6 981 243.5 978.7 242.2 976.5 241.2 974 240.4 973 240 972.1 239.3 971 239 969.6 238.7 968.3 239.1 966.9 239 965.5 238.9 964.4 238.2 963 238.2L246.5 238.1C246 238.1 245.6 238.4 245.1 238.4L220.7 157.5C216.1 141.8 201.6 131 185.3 131H37.1C16.6 131 0 147.6 0 168.1 0 188.6 16.6 205.2 37.1 205.2H157.7L298 672.8C302.7 688.5 317.2 699.2 333.5 699.2H876.9C894.3 699.2 909.3 687.2 913.1 670.2L999.1 283.3C999.4 282 999 280.7 999.2 279.3 999.4 277.9 1000 276.6 1000 275.2ZM847.3 625H361.1L267.2 312.2 916.8 312.3 847.3 625Z",
        "width": 1000
      },
      "search": [
        "cart"
      ]
    }
  ]
}