<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'creativesplanet-base-icons';
      src: url('./font/creativesplanet-base-icons.eot?12415158');
      src: url('./font/creativesplanet-base-icons.eot?12415158#iefix') format('embedded-opentype'),
           url('./font/creativesplanet-base-icons.woff?12415158') format('woff'),
           url('./font/creativesplanet-base-icons.ttf?12415158') format('truetype'),
           url('./font/creativesplanet-base-icons.svg?12415158#creativesplanet-base-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .demo-icon
    {
      font-family: "creativesplanet-base-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;

      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */

      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;

      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;

      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;

      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */

      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;

      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');

        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }

    </script>
  </head>
  <body>
    <div class="container header">
      <h1>creativesplanet-base-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon cspt-base-icon-search">&#xe800;</i> <span class="i-name">cspt-base-icon-search</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon cspt-base-icon-chat">&#xe801;</i> <span class="i-name">cspt-base-icon-chat</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon cspt-base-icon-calendar">&#xe802;</i> <span class="i-name">cspt-base-icon-calendar</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon cspt-base-icon-link">&#xe803;</i> <span class="i-name">cspt-base-icon-link</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon cspt-base-icon-search-1">&#xe804;</i> <span class="i-name">cspt-base-icon-search-1</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon cspt-base-icon-quote">&#xe805;</i> <span class="i-name">cspt-base-icon-quote</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon cspt-base-icon-right-open">&#xe806;</i> <span class="i-name">cspt-base-icon-right-open</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon cspt-base-icon-left-open">&#xe807;</i> <span class="i-name">cspt-base-icon-left-open</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon cspt-base-icon-user">&#xe808;</i> <span class="i-name">cspt-base-icon-user</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon cspt-base-icon-chat-1">&#xe809;</i> <span class="i-name">cspt-base-icon-chat-1</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon cspt-base-icon-folder-open">&#xe80a;</i> <span class="i-name">cspt-base-icon-folder-open</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon cspt-base-icon-tags">&#xe80b;</i> <span class="i-name">cspt-base-icon-tags</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon cspt-base-icon-tumbler">&#xe80c;</i> <span class="i-name">cspt-base-icon-tumbler</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon cspt-base-icon-left-quote">&#xe80d;</i> <span class="i-name">cspt-base-icon-left-quote</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon cspt-base-icon-location">&#xe80e;</i> <span class="i-name">cspt-base-icon-location</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon cspt-base-icon-right-big">&#xe80f;</i> <span class="i-name">cspt-base-icon-right-big</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon cspt-base-icon-arrow-right">&#xe810;</i> <span class="i-name">cspt-base-icon-arrow-right</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon cspt-base-icon-down-open-big">&#xe811;</i> <span class="i-name">cspt-base-icon-down-open-big</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon cspt-base-icon-up-open-big">&#xe812;</i> <span class="i-name">cspt-base-icon-up-open-big</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon cspt-base-icon-cancel">&#xe813;</i> <span class="i-name">cspt-base-icon-cancel</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon cspt-base-icon-angle-right">&#xe814;</i> <span class="i-name">cspt-base-icon-angle-right</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon cspt-base-icon-arrow-left">&#xe815;</i> <span class="i-name">cspt-base-icon-arrow-left</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon cspt-base-icon-aside">&#xe816;</i> <span class="i-name">cspt-base-icon-aside</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon cspt-base-icon-music">&#xe817;</i> <span class="i-name">cspt-base-icon-music</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon cspt-base-icon-plus">&#xe818;</i> <span class="i-name">cspt-base-icon-plus</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon cspt-base-icon-videocam">&#xe819;</i> <span class="i-name">cspt-base-icon-videocam</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon cspt-base-icon-link-1">&#xe81a;</i> <span class="i-name">cspt-base-icon-link-1</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon cspt-base-icon-gallery">&#xe81b;</i> <span class="i-name">cspt-base-icon-gallery</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon cspt-base-icon-right-small">&#xe81c;</i> <span class="i-name">cspt-base-icon-right-small</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon cspt-base-icon-left-small">&#xe81d;</i> <span class="i-name">cspt-base-icon-left-small</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon cspt-base-icon-angle-left">&#xe81e;</i> <span class="i-name">cspt-base-icon-angle-left</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon cspt-base-icon-form">&#xe81f;</i> <span class="i-name">cspt-base-icon-form</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon cspt-base-icon-method-draw-image">&#xe820;</i> <span class="i-name">cspt-base-icon-method-draw-image</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon cspt-base-icon-marker">&#xe821;</i> <span class="i-name">cspt-base-icon-marker</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon cspt-base-icon-contact">&#xe822;</i> <span class="i-name">cspt-base-icon-contact</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon cspt-base-icon-supermarket-1">&#xe823;</i> <span class="i-name">cspt-base-icon-supermarket-1</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon cspt-base-icon-supermarket">&#xe824;</i> <span class="i-name">cspt-base-icon-supermarket</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon cspt-base-icon-shopping-bag-1">&#xe825;</i> <span class="i-name">cspt-base-icon-shopping-bag-1</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon cspt-base-icon-shopping-bag">&#xe826;</i> <span class="i-name">cspt-base-icon-shopping-bag</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon cspt-base-icon-shopping-basket">&#xe827;</i> <span class="i-name">cspt-base-icon-shopping-basket</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon cspt-base-icon-menu-1">&#xe828;</i> <span class="i-name">cspt-base-icon-menu-1</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon cspt-base-icon-arrow-right-1">&#xe829;</i> <span class="i-name">cspt-base-icon-arrow-right-1</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon cspt-base-icon-call">&#xe82a;</i> <span class="i-name">cspt-base-icon-call</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon cspt-base-icon-align-left">&#xe82b;</i> <span class="i-name">cspt-base-icon-align-left</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon cspt-base-icon-right-arrow">&#xe82c;</i> <span class="i-name">cspt-base-icon-right-arrow</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon cspt-base-icon-testimonial">&#xe82d;</i> <span class="i-name">cspt-base-icon-testimonial</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon cspt-base-icon-arrow">&#xe82e;</i> <span class="i-name">cspt-base-icon-arrow</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon cspt-base-icon-curve-arrow">&#xe82f;</i> <span class="i-name">cspt-base-icon-curve-arrow</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon cspt-base-icon-sticky">&#xe830;</i> <span class="i-name">cspt-base-icon-sticky</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon cspt-base-icon-pin-outline">&#xe831;</i> <span class="i-name">cspt-base-icon-pin-outline</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon cspt-base-icon-clock">&#xe832;</i> <span class="i-name">cspt-base-icon-clock</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon cspt-base-icon-phone">&#xe833;</i> <span class="i-name">cspt-base-icon-phone</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon cspt-base-icon-placeholder">&#xe834;</i> <span class="i-name">cspt-base-icon-placeholder</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon cspt-base-icon-email">&#xe835;</i> <span class="i-name">cspt-base-icon-email</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon cspt-base-icon-clock-1">&#xe836;</i> <span class="i-name">cspt-base-icon-clock-1</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon cspt-base-icon-user-1">&#xe837;</i> <span class="i-name">cspt-base-icon-user-1</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon cspt-base-icon-doctor-stethoscope">&#xe838;</i> <span class="i-name">cspt-base-icon-doctor-stethoscope</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon cspt-base-icon-right-arrow-1">&#xe839;</i> <span class="i-name">cspt-base-icon-right-arrow-1</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon cspt-base-icon-supermarket-2">&#xe83a;</i> <span class="i-name">cspt-base-icon-supermarket-2</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon cspt-base-icon-speech-bubble">&#xe83b;</i> <span class="i-name">cspt-base-icon-speech-bubble</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon cspt-base-icon-appointment">&#xe83c;</i> <span class="i-name">cspt-base-icon-appointment</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon cspt-base-icon-shopping-cart">&#xe83d;</i> <span class="i-name">cspt-base-icon-shopping-cart</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon cspt-base-icon-quote-1">&#xe83e;</i> <span class="i-name">cspt-base-icon-quote-1</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon cspt-base-icon-chat-2">&#xe83f;</i> <span class="i-name">cspt-base-icon-chat-2</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon cspt-base-icon-letter">&#xe840;</i> <span class="i-name">cspt-base-icon-letter</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon cspt-base-icon-placeholder-1">&#xe841;</i> <span class="i-name">cspt-base-icon-placeholder-1</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon cspt-base-icon-share">&#xe842;</i> <span class="i-name">cspt-base-icon-share</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon cspt-base-icon-star">&#xe843;</i> <span class="i-name">cspt-base-icon-star</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon cspt-base-icon-calendar-1">&#xe844;</i> <span class="i-name">cspt-base-icon-calendar-1</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon cspt-base-icon-right">&#xe845;</i> <span class="i-name">cspt-base-icon-right</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon cspt-base-icon-left">&#xe846;</i> <span class="i-name">cspt-base-icon-left</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon cspt-base-icon-chat-3">&#xe847;</i> <span class="i-name">cspt-base-icon-chat-3</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon cspt-base-icon-telephone">&#xe848;</i> <span class="i-name">cspt-base-icon-telephone</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon cspt-base-icon-left-dir">&#xe859;</i> <span class="i-name">cspt-base-icon-left-dir</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon cspt-base-icon-right-dir">&#xe85a;</i> <span class="i-name">cspt-base-icon-right-dir</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xf099"><i class="demo-icon cspt-base-icon-twitter">&#xf099;</i> <span class="i-name">cspt-base-icon-twitter</span><span class="i-code">0xf099</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0a9"><i class="demo-icon cspt-base-icon-right-circled">&#xf0a9;</i> <span class="i-name">cspt-base-icon-right-circled</span><span class="i-code">0xf0a9</span></div>
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon cspt-base-icon-menu">&#xf0c9;</i> <span class="i-name">cspt-base-icon-menu</span><span class="i-code">0xf0c9</span></div>
        <div class="the-icons span3" title="Code: 0xf0d5"><i class="demo-icon cspt-base-icon-gplus">&#xf0d5;</i> <span class="i-name">cspt-base-icon-gplus</span><span class="i-code">0xf0d5</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon cspt-base-icon-mail-alt">&#xf0e0;</i> <span class="i-name">cspt-base-icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf0e5"><i class="demo-icon cspt-base-icon-comment-empty">&#xf0e5;</i> <span class="i-name">cspt-base-icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div class="the-icons span3" title="Code: 0xf0e6"><i class="demo-icon cspt-base-icon-chat-empty">&#xf0e6;</i> <span class="i-name">cspt-base-icon-chat-empty</span><span class="i-code">0xf0e6</span></div>
        <div class="the-icons span3" title="Code: 0xf101"><i class="demo-icon cspt-base-icon-angle-double-right">&#xf101;</i> <span class="i-name">cspt-base-icon-angle-double-right</span><span class="i-code">0xf101</span></div>
        <div class="the-icons span3" title="Code: 0xf115"><i class="demo-icon cspt-base-icon-folder-open-empty">&#xf115;</i> <span class="i-name">cspt-base-icon-folder-open-empty</span><span class="i-code">0xf115</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon cspt-base-icon-youtube-play">&#xf16a;</i> <span class="i-name">cspt-base-icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon cspt-base-icon-instagram">&#xf16d;</i> <span class="i-name">cspt-base-icon-instagram</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf16e"><i class="demo-icon cspt-base-icon-flickr">&#xf16e;</i> <span class="i-name">cspt-base-icon-flickr</span><span class="i-code">0xf16e</span></div>
        <div class="the-icons span3" title="Code: 0xf1d8"><i class="demo-icon cspt-base-icon-paper-plane">&#xf1d8;</i> <span class="i-name">cspt-base-icon-paper-plane</span><span class="i-code">0xf1d8</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf231"><i class="demo-icon cspt-base-icon-pinterest">&#xf231;</i> <span class="i-name">cspt-base-icon-pinterest</span><span class="i-code">0xf231</span></div>
        <div class="the-icons span3" title="Code: 0xf27d"><i class="demo-icon cspt-base-icon-vimeo">&#xf27d;</i> <span class="i-name">cspt-base-icon-vimeo</span><span class="i-code">0xf27d</span></div>
        <div class="the-icons span3" title="Code: 0xf281"><i class="demo-icon cspt-base-icon-reddit">&#xf281;</i> <span class="i-name">cspt-base-icon-reddit</span><span class="i-code">0xf281</span></div>
        <div class="the-icons span3" title="Code: 0xf308"><i class="demo-icon cspt-base-icon-facebook-squared">&#xf308;</i> <span class="i-name">cspt-base-icon-facebook-squared</span><span class="i-code">0xf308</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon cspt-base-icon-linkedin-squared">&#xf30c;</i> <span class="i-name">cspt-base-icon-linkedin-squared</span><span class="i-code">0xf30c</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>