    /*
    Flaticon icon font: Flaticon
    Creation date: 01/10/2020 04:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-tick:before { content: "\f100"; }
.flaticon-call:before { content: "\f101"; }
.flaticon-email:before { content: "\f102"; }
.flaticon-placeholder:before { content: "\f103"; }
.flaticon-call-1:before { content: "\f104"; }
.flaticon-envelope:before { content: "\f105"; }
.flaticon-pdf:before { content: "\f106"; }
.flaticon-document:before { content: "\f107"; }
.flaticon-spray-gun:before { content: "\f108"; }
.flaticon-automobile:before { content: "\f109"; }
.flaticon-repair:before { content: "\f10a"; }
.flaticon-gearshift:before { content: "\f10b"; }
.flaticon-car-parts:before { content: "\f10c"; }
.flaticon-pistons:before { content: "\f10d"; }
.flaticon-car-lift:before { content: "\f10e"; }
.flaticon-technician:before { content: "\f10f"; }
.flaticon-maintenance:before { content: "\f110"; }
.flaticon-maintenance-1:before { content: "\f111"; }
.flaticon-maintenance-2:before { content: "\f112"; }
.flaticon-mechanic:before { content: "\f113"; }
.flaticon-tool:before { content: "\f114"; }
.flaticon-maintenance-3:before { content: "\f115"; }
.flaticon-technician-1:before { content: "\f116"; }
.flaticon-computer:before { content: "\f117"; }
.flaticon-tester:before { content: "\f118"; }
.flaticon-car:before { content: "\f119"; }
.flaticon-tire:before { content: "\f11a"; }
.flaticon-car-repair:before { content: "\f11b"; }
.flaticon-mechanic-1:before { content: "\f11c"; }
.flaticon-car-parts-1:before { content: "\f11d"; }
.flaticon-car-parts-2:before { content: "\f11e"; }
.flaticon-spark-plug:before { content: "\f11f"; }
.flaticon-ignition-cap:before { content: "\f120"; }
.flaticon-car-parts-3:before { content: "\f121"; }
.flaticon-brake-disc:before { content: "\f122"; }
.flaticon-wiper:before { content: "\f123"; }
.flaticon-car-lifter:before { content: "\f124"; }
.flaticon-piston:before { content: "\f125"; }
.flaticon-diagnostic:before { content: "\f126"; }
.flaticon-car-repair-1:before { content: "\f127"; }
.flaticon-piston-1:before { content: "\f128"; }
.flaticon-painting:before { content: "\f129"; }
.flaticon-gears:before { content: "\f12a"; }
.flaticon-check-up:before { content: "\f12b"; }
.flaticon-garage:before { content: "\f12c"; }
.flaticon-shock-absorber:before { content: "\f12d"; }
.flaticon-battery:before { content: "\f12e"; }
.flaticon-repair-1:before { content: "\f12f"; }
.flaticon-mechanic-2:before { content: "\f130"; }
.flaticon-gearwheel:before { content: "\f131"; }
.flaticon-placeholder-1:before { content: "\f132"; }
.flaticon-envelope-1:before { content: "\f133"; }
.flaticon-check-box:before { content: "\f134"; }
    
    $font-Flaticon-tick: "\f100";
    $font-Flaticon-call: "\f101";
    $font-Flaticon-email: "\f102";
    $font-Flaticon-placeholder: "\f103";
    $font-Flaticon-call-1: "\f104";
    $font-Flaticon-envelope: "\f105";
    $font-Flaticon-pdf: "\f106";
    $font-Flaticon-document: "\f107";
    $font-Flaticon-spray-gun: "\f108";
    $font-Flaticon-automobile: "\f109";
    $font-Flaticon-repair: "\f10a";
    $font-Flaticon-gearshift: "\f10b";
    $font-Flaticon-car-parts: "\f10c";
    $font-Flaticon-pistons: "\f10d";
    $font-Flaticon-car-lift: "\f10e";
    $font-Flaticon-technician: "\f10f";
    $font-Flaticon-maintenance: "\f110";
    $font-Flaticon-maintenance-1: "\f111";
    $font-Flaticon-maintenance-2: "\f112";
    $font-Flaticon-mechanic: "\f113";
    $font-Flaticon-tool: "\f114";
    $font-Flaticon-maintenance-3: "\f115";
    $font-Flaticon-technician-1: "\f116";
    $font-Flaticon-computer: "\f117";
    $font-Flaticon-tester: "\f118";
    $font-Flaticon-car: "\f119";
    $font-Flaticon-tire: "\f11a";
    $font-Flaticon-car-repair: "\f11b";
    $font-Flaticon-mechanic-1: "\f11c";
    $font-Flaticon-car-parts-1: "\f11d";
    $font-Flaticon-car-parts-2: "\f11e";
    $font-Flaticon-spark-plug: "\f11f";
    $font-Flaticon-ignition-cap: "\f120";
    $font-Flaticon-car-parts-3: "\f121";
    $font-Flaticon-brake-disc: "\f122";
    $font-Flaticon-wiper: "\f123";
    $font-Flaticon-car-lifter: "\f124";
    $font-Flaticon-piston: "\f125";
    $font-Flaticon-diagnostic: "\f126";
    $font-Flaticon-car-repair-1: "\f127";
    $font-Flaticon-piston-1: "\f128";
    $font-Flaticon-painting: "\f129";
    $font-Flaticon-gears: "\f12a";
    $font-Flaticon-check-up: "\f12b";
    $font-Flaticon-garage: "\f12c";
    $font-Flaticon-shock-absorber: "\f12d";
    $font-Flaticon-battery: "\f12e";
    $font-Flaticon-repair-1: "\f12f";
    $font-Flaticon-mechanic-2: "\f130";
    $font-Flaticon-gearwheel: "\f131";
    $font-Flaticon-placeholder-1: "\f132";
    $font-Flaticon-envelope-1: "\f133";
    $font-Flaticon-check-box: "\f134";