	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/10/2020 04:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="cspt-karon-icon-"]:before, [class*=" cspt-karon-icon-"]:before,
[class^="cspt-karon-icon-"]:after, [class*=" cspt-karon-icon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.cspt-karon-icon-tick:before { content: "\f100"; }
.cspt-karon-icon-call:before { content: "\f101"; }
.cspt-karon-icon-email:before { content: "\f102"; }
.cspt-karon-icon-placeholder:before { content: "\f103"; }
.cspt-karon-icon-call-1:before { content: "\f104"; }
.cspt-karon-icon-envelope:before { content: "\f105"; }
.cspt-karon-icon-pdf:before { content: "\f106"; }
.cspt-karon-icon-document:before { content: "\f107"; }
.cspt-karon-icon-spray-gun:before { content: "\f108"; }
.cspt-karon-icon-automobile:before { content: "\f109"; }
.cspt-karon-icon-repair:before { content: "\f10a"; }
.cspt-karon-icon-gearshift:before { content: "\f10b"; }
.cspt-karon-icon-car-parts:before { content: "\f10c"; }
.cspt-karon-icon-pistons:before { content: "\f10d"; }
.cspt-karon-icon-car-lift:before { content: "\f10e"; }
.cspt-karon-icon-technician:before { content: "\f10f"; }
.cspt-karon-icon-maintenance:before { content: "\f110"; }
.cspt-karon-icon-maintenance-1:before { content: "\f111"; }
.cspt-karon-icon-maintenance-2:before { content: "\f112"; }
.cspt-karon-icon-mechanic:before { content: "\f113"; }
.cspt-karon-icon-tool:before { content: "\f114"; }
.cspt-karon-icon-maintenance-3:before { content: "\f115"; }
.cspt-karon-icon-technician-1:before { content: "\f116"; }
.cspt-karon-icon-computer:before { content: "\f117"; }
.cspt-karon-icon-tester:before { content: "\f118"; }
.cspt-karon-icon-car:before { content: "\f119"; }
.cspt-karon-icon-tire:before { content: "\f11a"; }
.cspt-karon-icon-car-repair:before { content: "\f11b"; }
.cspt-karon-icon-mechanic-1:before { content: "\f11c"; }
.cspt-karon-icon-car-parts-1:before { content: "\f11d"; }
.cspt-karon-icon-car-parts-2:before { content: "\f11e"; }
.cspt-karon-icon-spark-plug:before { content: "\f11f"; }
.cspt-karon-icon-ignition-cap:before { content: "\f120"; }
.cspt-karon-icon-car-parts-3:before { content: "\f121"; }
.cspt-karon-icon-brake-disc:before { content: "\f122"; }
.cspt-karon-icon-wiper:before { content: "\f123"; }
.cspt-karon-icon-car-lifter:before { content: "\f124"; }
.cspt-karon-icon-piston:before { content: "\f125"; }
.cspt-karon-icon-diagnostic:before { content: "\f126"; }
.cspt-karon-icon-car-repair-1:before { content: "\f127"; }
.cspt-karon-icon-piston-1:before { content: "\f128"; }
.cspt-karon-icon-painting:before { content: "\f129"; }
.cspt-karon-icon-gears:before { content: "\f12a"; }
.cspt-karon-icon-check-up:before { content: "\f12b"; }
.cspt-karon-icon-garage:before { content: "\f12c"; }
.cspt-karon-icon-shock-absorber:before { content: "\f12d"; }
.cspt-karon-icon-battery:before { content: "\f12e"; }
.cspt-karon-icon-repair-1:before { content: "\f12f"; }
.cspt-karon-icon-mechanic-2:before { content: "\f130"; }
.cspt-karon-icon-gearwheel:before { content: "\f131"; }
.cspt-karon-icon-placeholder-1:before { content: "\f132"; }
.cspt-karon-icon-envelope-1:before { content: "\f133"; }
.cspt-karon-icon-check-box:before { content: "\f134"; }