
/* --------------------------------------
	* Theme Special 
	* ---------------------------------------*/
@media (max-width: 1700px){
	.elementor-12263 .elementor-element.elementor-element-23b9ecba {
		width: 74.017%;
	}
	.elementor-12263 .elementor-element.elementor-element-28c0f7b7 {
		width: 25.856%;
	}
}

@media (max-width: 1400px){
	.elementor-12263 .elementor-element.elementor-element-23b9ecba {
		width: 68.017%;
	}
	.elementor-12263 .elementor-element.elementor-element-28c0f7b7 {
		width: 31.856%;
	}
	.cspt-element-team-style-2 .cspt-tbox-left{
		padding-left: 50px;
	}
}
/* --------------------------------------
	* End Theme Special 
	* ---------------------------------------*/

@media (max-width: 1200px){
	#page.site {
	    overflow: hidden;
	}
	.container {
		max-width: none;
	}
	.cspt-static-box-style-1 .cspt-contentbox {
		width: auto;
		position: static;
		transform: none;
		transform-origin: unset;
	}
	.cspt-static-box-style-1 .cspt-imgbox img {
		width: 100%;
	}
	.cspt-static-box-style-1 .cspt-contentbox:after {
		right: 16px;
	}

	/* --------------------------------------
	 * Theme Special
	 * ---------------------------------------*/
	.cspt-ihbox-style-5{
		padding: 0 60px;
		padding-top: 70px;
		padding-bottom: 20px;
	}

	.cspt-parent-header-style-2 .cspt-title-bar-wrapper.cspt-bg-image-yes:after{
		display: none;
	}

	/*=== cspt-mobile-hide-bg ===*/
	.cspt-mobile-hide-bg-1200.cspt-col-stretched-yes .cspt-stretched-div{
		background-image: none !important;
	}

	/*=== testimonial-style-1 ===*/
	.cspt-testimonial-style-1 .creativesplanet-box-content:after,
	.cspt-element-testimonial-style-1.creativesplanet-element-viewtype-carousel .owl-carousel .owl-dots {
		right: 120px;
	}

	/*=== service-style-2 ===*/
	.cspt-element-service-style-2 .cspt-service-2-head-area .cspt-ele-header-area{
		padding-top: 80px;
	}
	.cspt-element-service-style-2.creativesplanet-element-viewtype-carousel .cspt-service-2-head-area{
		padding-bottom: 60px;
		padding-left: 20px;
		padding-right: 20px;
	}
	.cspt-element-service-style-2 .cspt-service-2-carousel-area {
		padding-top: 45px;
	}

	/*=== cspt-tbar-title ===*/
	.cspt-header-style-5 .cspt-title-bar-content{
		padding-top: 160px;
	}
	.cspt-header-style-4 .cspt-title-bar-content{
		padding-top: 180px;
	}
}
@media only screen and (min-width: 1024px) and (max-width: 1200px){ 
	body .elementor-15754 .elementor-element.elementor-element-832c522{
		top: 192px;
	}

	body .elementor-15754 .elementor-element.elementor-element-43d5aa0,
	body .elementor-15754 .elementor-element.elementor-element-f64a60b {
		top: 40px;
	}
}

@media (max-width: 1200px){
    .cspt-header-style-5 .cspt-header-content {
        margin: 0 15px;
        position: relative;
    }
    .cspt-header-style-5 .nav-menu-toggle {
        color: #ffffff;
    }
    .cspt-header-style-5 .cspt-right-box{
        display: none;
    }
}
@media only screen and (min-width: 991px) and (max-width: 1200px){ 

}

@media only screen and (min-width: 768px) and (max-width: 1200px){ 

	/* --------------------------------------
	 * Theme Special
	* ---------------------------------------*/

}

@media only screen and (min-width: 768px) and (max-width: 991px){ 

	/* --------------------------------------
	 * Theme Special
	 * ---------------------------------------*/

}

@media (max-width: 1024px){

	body.cspt-sidebar-no.elementor-page #content {
		padding-right: 0;
		padding-left: 0;
	}

	.cspt-col-stretched-left .cspt-stretched-div,
	.cspt-col-stretched-right .cspt-stretched-div{
		margin: 0 !important;
	}

	/*=== cspt-team-single ===*/
	.cspt-portfolio-single,
	.cspt-team-single{
		margin: 0 15px;
	}

	/* --------------------------------------
	 * Theme Special - Elementor
	 * ---------------------------------------*/
	 .site-header.cspt-header-style-2 .cspt-slider-area:after{
		 display: none;
	 }

	 body.home.cspt-sidebar-no:not(.single) .cspt-parent-header-style-2 .elementor-section-wrap > .elementor-element:first-child{
		margin-top: -100px;
	 }

	/*=== cspt-testimonial-styl-1 & 2 ===*/
	.cspt-col-stretched-right.cspt-right-bg-50 .cspt-stretched-div{
		display: none;
	}
	.cspt-vertical-text .elementor-heading-title{
		transform: none;
		white-space:  unset;
		display: inline-block;
		left: 0;
		position: static;
		transform-origin: unset;
		bottom: 0;
	}
	.cspt-ihbox-style-2-main .elementor-column-gap-default{
		margin: 0;
	}

	.elementor-12263 .elementor-element.elementor-element-23b9ecba {
		width: 100%;
	}
	.elementor-12263 .elementor-element.elementor-element-28c0f7b7 {
		width: 100%;
	}

	/*=== cspt-element-blog-style-1 ===*/
	.cspt-element-blog-style-1 .post-item.row{
		display: block;
	}    
	.cspt-element-blog-style-1 .post-item.row  .col-sm-6{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}

	/*=== cspt-responsive-imge-1 ===*/
	.cspt-responsive-imge-1 img{
		width: 100%;
	}
	.cspt-responsive-imge-1.elementor-element.elementor-widget-image{
		margin-bottom: 5px !important;
	}

	/*=== cspt-service-style-4 ===*/
	.cspt-service-style-4 .cspt-service-title{
		font-size: 22px;
		line-height: 32px;
	}

	/*=== cspt-empty-div-height-1024 ===*/
	.cspt-empty-div-height-1024 > div{
		padding-top: 200px;
		padding-bottom: 200px;
	}

	/*=== cspt-ihbox-style-2-main ===*/
	.cspt-ihbox-style-2-main .elementor-column-gap-default{
		padding: 0;
	}
	.cspt-vertical-icon.elementor-view-stacked{
		right: 50%;
	}

	/*===cspt-element-team-style-2v ===*/
	.cspt-element-team-style-2 .cspt-tbox-right,
	.cspt-element-team-style-2 .cspt-tbox-left{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.cspt-element-team-style-2 .cspt-tbox-left {
		margin-top: -0px;
		margin-bottom: 0px;		
		padding-top: 60px !important;
		padding-right: 60px;
	}

	/*===cspt-element-service-style-2 ===*/
	.cspt-element-service-style-2.creativesplanet-element-viewtype-carousel .cspt-service-2-head-area,
	.cspt-element-service-style-2.creativesplanet-element-viewtype-carousel .cspt-service-2-carousel-area{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.cspt-bg-image-none-1024.elementor-column .cspt-stretched-div{
		background-image: none !important;
	}
	.cspt-element-service-style-2 .cspt-service-2-carousel-area .cspt-stretched{
		left: 0;
	}
	.cspt-element-service-style-2 .cspt-service-2-carousel-area {
		padding-right: 15px;
	}
	.cspt-element-service-style-2.creativesplanet-element-viewtype-carousel .owl-carousel .owl-nav {
		width: 50px;	
		left: 35px;
		top: auto;
	}

	/*=== cspt-title-bar ===*/
	.cspt-title-bar-content, .cspt-title-bar-wrapper{
		min-height: 325px;
	}

	/*=== cspt-mobile-hide-bg ===*/
	.cspt-mobile-hide-bg-1024.cspt-col-stretched-yes .cspt-stretched-div{
		background-image: none !important;
	}

	/* footer-wrap cspt-footer-big-area */
	.cspt-footer-big-area > .container{
		padding: 0;
	}

	/*=== cspt-tabs ===*/
	.cspt-tabs .cspt-tab-content-wrapper{
		margin-top: 0;
		margin-bottom: 0;
	}
	.cspt-tabs .cspt-tabs-heading li{
		width: 150px;		
	}
	.cspt-tabs-heading,
	.cspt-tabs .cspt-tabs-heading li.cspt-tab-li-active:after{
		display: none;
	}
	.cspt-tab-content .cspt-tab-content-title{
		display: block;
		background-color: #fff;		 
		padding: 10px 20px;
		margin-bottom: 20px;
	}
	.cspt-tabs .cspt-tab-content-inner{
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.cspt-tab-content{
		display: block;
	}
	.cspt-tab-content .cspt-tab-content-inner{
		display: none;
	}
	.cspt-tab-content.cspt-tab-active .cspt-tab-content-inner {
		display: block;
	}

}

@media (max-width: 991px){

	/*=== Footer custom width ===*/
	.site-content > .row{
		display: block;
	}
	#secondary.widget-area,
	#primary.content-area{
		display: block;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
	.content-area.col-md-9 {	  
	    padding-bottom: 0px;
	}

	/*=== cspt-overflow-visible-991 ===*/
	.cspt-sortable-list-ul {
	    text-align: left;
	    margin-bottom: 30px;
	}

	/* --------------------------------------
	 * Theme Special
	 * ---------------------------------------*/
	 .cspt-service-style-1 .cspt-service-icon{
		 top: 200px;
	 }

	.cspt-ihbox-style-5{
		padding: 40px;
	}

	/*=== cspt-team-single ===*/
	 .cspt-team-single .cspt-team-single-inner > .row{
		 display: block;
	 }

	 .cspt-team-single .cspt-team-single-inner .cspt-team-left-inner{
		margin-right: 0px;
	 }
	 .cspt-team-single .cspt-team-single-inner .cspt-team-left-inner img{
		 width: 100%;
	 }

	 .cspt-team-single .cspt-team-single-inner > .row .col-md-5,
	 .cspt-team-single .cspt-team-single-inner > .row .col-md-7{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	 }

	 .cspt-team-single .cspt-team-single-inner > .row .col-md-7{
		 margin-top: 50px;
	 }

	 /*=== cspt-blog-style-3 ===*/
	 .cspt-blog-style-3 .post-item.row{
		 display: block;
	 }
	.cspt-blog-style-3 .cspt-featured-container,
	.cspt-blog-style-3 .creativesplanet-box-content-main{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	 }
	 .cspt-blog-style-3 .cspt-post-title {
		font-size: 22px;
		line-height: 32px;
	}

	 /*=== cspt-vertical-icon ===*/
	.cspt-vertical-icon.elementor-view-stacked{
		display: none;
	}
	.cspt-footer-big-area .cspt-footer-boxes{
		padding: 40px 10px 40px 70px;
		border-right: 0;
	}
	.cspt-footer-big-area .cspt-footer-boxes i {
		top: 50px;
		left: 20px;
	}

	.creativesplanet-element-viewtype-carousel[data-nav="above"] .cspt-carousel-navs{
		position: static;
		margin-bottom: 30px;
		margin-left: -5px;
	}
	/*=== cspt-form-style-2 ===*/
	.cspt-form-style-2 h3{
		font-size: 30px;
		line-height: 40px;
	}
	.cspt-main-form.cspt-form-style-2 .wpcf7-submit{
		width: 100%;
	}
	/*=== cspt-title-bar ===*/
	.cspt-title-bar-content, .cspt-title-bar-wrapper{
		min-height: 240px;
	}

	/*=== cspt-title-bar ===*/
	.service-offer img{
		width: 100%;
	}

	/*=== ptable-style-1 ===*/
	.creativesplanet-ele-ptable-style-1 .cspt-ptable-lines-w,
	.creativesplanet-ele-ptable-style-1 .cspt-pricing-table-box .creativesplanet-ptable-price-w, 
	.creativesplanet-ele-ptable-style-1 .cspt-pricing-table-box .creativesplanet-ptable-price-head{
		padding: 30px;
	}

}

@media (max-width: 767px){

	/*=== cspt-heading-subheading ===*/
	.cspt-heading-subheading .cspt-element-title{
		font-size: 26px;
		line-height: 36px;
	}
	/*=== cspt-ourhistory-left ===*/
	.cspt-ourhistory-left .label{
		display: none;
	}
	.cspt-ourhistory .cspt-timeline-image img{
		width: 100%;
	}
	.cspt-ourhistory .cspt-ourhistory-right .label{
		display: block;
	}
	.cspt-ourhistory .cspt-ourhistory-right {
		padding: 20px 15px;
	}
	.cspt-ourhistory .cspt-ourhistory-right:after,
	.cspt-ourhistory .cspt-ourhistory-right:before{
		display: none;
	}
	/*===* cspt-blog-meta-bottom ===*/
	.cspt-blog-meta-bottom .cspt-blog-meta-bottom-right{
		margin-top: 15px;
	}
	/*=== cspt-footer-text-area ===*/
	.cspt-footer-text-area .row{
		display: block;
	}
	.cspt-footer-text-area .row .col-md-6{
		width: 100%;
		text-align: center;
	}
	.cspt-footer-text-area .cspt-social-links,
	.cspt-footer-menu-area {
		text-align: center;		
	}
	.cspt-footer-text-area .cspt-social-links{
		padding: 0;
		margin-top: 25px;
	}
	.cspt-footer-menu-yes .cspt-footer-copyright-text-area{
		margin-top: 0px;
		text-align: center;
	}
	.cspt-footer-text-area {	    
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
	body .cspt-bgimage-position-right-center-767 {
	    background-position: right center !important;
	}

	/*=== cspt-ptable-col ===*/
	.cspt-ptable-col{
		margin-bottom: 50px;
	}

	/*=== Post navigation break ===*/
	.post-navigation .nav-links{
		display: block;
	}
	.post-navigation .nav-links .nav-next {	  
		margin-top: 15px;
	}
	.cspt-portfolio-single .nav-links .nav-next .cspt-portfolio-nav-wrapper{
		margin-left:  unset; 
	}
	.cspt-portfolio-single .nav-links .nav-next .cspt-portfolio-nav-wrapper {
		text-align: left;
	}
	.post-navigation .nav-links .nav-next {
		margin-top: 0;
	}

	/* --------------------------------------
	 * Theme Special
	* ---------------------------------------*/

	.cspt-ihbox-style-13 .cspt-ihbox-box-number:after{
		display: none;
	}

	.cspt-service-style-1 .cspt-service-icon {
		top: 190px;
	}
	 .cspt-ihbox-style-3{
		margin-left: 0;
	 }

	.creativesplanet-element-client.creativesplanet-element-viewtype-row-column[data-columns="4"] .cspt-ele-client{
		width: 50%;
	}
	.cspt-entry-content .gallery-columns-2 .gallery-item{
		display: block;
		max-width: 100%;
	}

	/*=== cspt-empty-div-height-1024 ===*/
	.cspt-empty-div-height-767 > div{
		padding-top: 200px;
		padding-bottom: 200px;
	}

	/*=== cspt-single-project-details-list ===*/
	.cspt-single-project-details-list{
		position: static;
		margin-bottom: 35px;
	}

	/*=== cspt-footer-big-area-wrapper ===*/
	.cspt-footer-big-area .cspt-footer-boxes i{
		top: 40px;
		left: 20px;
	}
	.cspt-footer-big-area .cspt-footer-boxes{		
		padding: 30px 30px 0px 75px;
	}
	.cspt-footer-big-area .cspt-footer-boxes:last-child{
		padding-bottom: 30px;
	}

	body .scroll-to-top{
		top: -60px;
	}
	.cspt-footer-copyright-text-area{
		text-align: center;
		margin-bottom: 25px;
	}

	/*=== cspt-vertical-sep ===*/
	.cspt-vertical-sep.elementor-inner-column{
		border: 0;
	}
	.cspt-vertical-sep.elementor-inner-column:after, 
	.cspt-vertical-sep.elementor-inner-column:before{
		display: none;
	}

	/*=== cspt-testimonial-style-1 ===*/
	.cspt-testimonial-style-1 .creativesplanet-box-content:after{
		bottom: 120px;
		right: 30px;
	}
	.cspt-element-testimonial-style-1.creativesplanet-element-viewtype-carousel .owl-carousel .owl-dots{
		display: none;
	}

	.elementor-widget-tabs .elementor-tab-mobile-title{
		margin-bottom: 0;
	}

	/*=== cspt-timeline ===*/
	.cspt-timeline{
		margin: 0 15px;
	}

	.cspt-footer-text-area .col-md-6 .cspt-footer-logo{
		text-align: center;
	}
	/*=== cspt-client-style-1 ===*/
	.cspt-client-style-1{
		margin: 0 auto;
	}
	.cspt-client-style-1 {
		padding: 10px 0px;
	}

	/*=== creativesplanet-ele-fid-style-6 ===*/
	.creativesplanet-ele-fid-style-6 .cspt-fid-title{
		font-size: 14px;
		top: 85%;
	}
	.creativesplanet-ele-fid-style-6 .cspt-fid-inner .cspt-fid-sub{
		bottom: 50px;
		right: -7px;
	}
	.creativesplanet-ele-fid-style-6 .cspt-fid-inner{
		font-size: 155px;
		line-height: 155px;
	}

	/*=== cspt-form-style-2 ===*/
	.cspt-main-form.cspt-form-style-2 .wpcf7-submit{
		width: 100%;
	}

	/*=== cspt-ihbox-style-5 ===*/
	.cspt-ihbox-style-5{
		padding: 40px;
		text-align: center;
	}
	.cspt-ihbox-style-5 .cspt-element-title, 
	.cspt-ihbox-style-5 .cspt-element-heading{
		writing-mode: inherit;
	}
	.cspt-ihbox-style-5 .cspt-ihbox-icon-wrapper{
		display: inline-block;
	}

	/*=== cspt-tbar-title ===*/
	.cspt-tbar-title{
		font-size: 30px;
		line-height: 40px;
	}

	.cspt-header-style-4 .cspt-title-bar-content {
		padding-top: 170px;
	}
	.cspt-header-style-5 .cspt-title-bar-content{
		padding-top: 150px;
	}

	/*=== cspt-mobile-hide-bg ===*/
	.cspt-mobile-hide-bg.cspt-col-stretched-yes .cspt-stretched-div{
		background-image: none !important;
	}

	/*=== cspt-portfolio-single-style-1 ===*/
	.cspt-portfolio-single-style-1 .cspt-portfolio-lines-wrapper{
		position: static;
		margin-bottom: 50px;
		width: 100%;
	}
	.cspt-portfolio-single-style-1 .cspt-featured-wrapper {
		margin-bottom: 0;
	}

	/* cspt-element-testimonial-style-3 */
	.cspt-element-testimonial-style-3.creativesplanet-element-viewtype-carousel .owl-carousel .owl-dots {
		position: static; 
		width: 100%;
		margin-top: 50px;
		text-align: left;
	}
	.cspt-element-testimonial-style-3.creativesplanet-element-viewtype-carousel .owl-carousel button.owl-dot {
		margin: 10px 5px;
		display: inline-block;
	}

	/* ptable-style-1 */
	.creativesplanet-ele-ptable-style-1 .cspt-pricing-table-box .creativesplanet-ptable-price-w, 
	.creativesplanet-ele-ptable-style-1 .cspt-pricing-table-box .creativesplanet-ptable-price-head{
		padding: 35px 45px;
	}
	.creativesplanet-ele-ptable-style-1 .cspt-ptable-lines-w {
		padding: 20px 45px 45px;
	}

	/* cspt-tabs */
	.cspt-tabs .cspt-tab-content-inner img{
		margin-top: 10px;
	}

	/* footer-wrap */
	.footer-wrap {
		padding-top: 0px;
		padding-bottom: 0px;
	}

}

@media (max-width: 575px) {
	.cspt-blog-meta .cspt-meta-classic-right {
	    padding-left: 0;
	    text-align: left;
	    display: inline-block;
	}
	.cspt-blog-meta.cspt-blog-meta-top .cspt-meta-classic-left {
	    position: static;
	    width: auto;
	    display: inline-block;
	}
	.cspt-blog-meta.cspt-blog-meta-top .cspt-meta-classic-left .cspt-meta-date {	
	    padding: 6px 22px;
	    margin-right: 10px;
	}
	.cspt-blog-meta.cspt-blog-meta-top{
		text-align: left;
	}
	.cspt-blog-meta.cspt-blog-meta-top .cspt-meta-classic-left .cspt-meta-date span span{
		display: inline-block;
	}
	.cspt-blog-meta.cspt-blog-meta-top .cspt-meta-classic-left .cspt-meta-date .entry-date{
		font-size: 16px;
		line-height: 26px;
	}
	.cspt-no-img .cspt-blog-meta.cspt-blog-meta-top, 
	.cspt-default-view .cspt-blog-meta.cspt-blog-meta-top{
		display: block;
	}
	.cspt-no-img .cspt-blog-meta .cspt-meta-classic-right, 
	.cspt-default-view .cspt-blog-meta .cspt-meta-classic-right{
		padding-left: 0;
		display: block;
		margin-bottom: 15px;
	}
	.comment-respond .comment-reply-title{
		font-size: 20px;
		line-height: 30px;
	}
	.comment-respond .comment-reply-title small{
		font-size: 13px;
		line-height: 13px;
	}
	.comment-list .comment-respond{
		padding-left: 0;
	}
	.comment-list .children {
	    margin-left: 10px;
	}
	.cspt-comment-content{
		margin-left: 0px;
		margin-top: 25px;
	}
	.cspt-comment-avatar{
		float: none;
	}
	.cspt-comment-content:before, .cspt-comment-content:after {	
	    border-width: 0px 10px 10px 10px;
	    border-color: transparent transparent #fff transparent;	
	}
	.cspt-comment-content:after {	    
	    border-width: 0px 12px 12px 12px;
	    border-color: transparent transparent #e9e9e9 transparent;
	}
	.cspt-comment-content:before{
	    top: -10px;
	    left: 17px;
	}
	.cspt-comment-content:after{
	    top: -13px;
	    left: 15px;
	}
	.cspt-comment-form-input-wrapper{
		display: block;
	}
	.cspt-comment-form-input-wrapper .cspt-comment-form-input{
		flex: none;
		width: 100%;
		margin-left: 0px;
	}
	.cspt-author-box{
		display: block;
	}
	.cspt-author-content{
		margin-top: 20px;
	}

}

/*********************** Min start **********************************/
@media screen and (min-width: 768px) {
	.cspt-empty-sidebar #primary {
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.col-md-20percent {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
	}

	/*===.cspt-blog-meta-bottom===*/
	.cspt-blog-meta-bottom {
	    padding: 20px 0;
	    padding-bottom: 0;
	    display: -ms-flexbox !important;
	    display: flex !important;
	    align-items: center;
	}
	.cspt-blog-meta-bottom .cspt-blog-meta-bottom-left {
	    margin-right: auto!important;
	    width: 50%;
	    padding-right: 10px;
	}
	.cspt-blog-meta-bottom.cspt-blog-meta-no-social .cspt-blog-meta-bottom-left{
		width: 	100%;
	}

}
@media screen and (min-width: 992px) {
	.cspt-sidebar-left #secondary,
	.cspt-sidebar-right #secondary{
	    flex: 0 0 30%;
	    max-width: 30%;
	}
	.cspt-sidebar-left #primary,
	.cspt-sidebar-right #primary{
	    flex: 0 0 70%;
	    max-width: 70%;
	}

}

@media screen and (min-width: 1025px) {

	/*=== cspt-service-style-3 ===*/
	.cspt-service-style-3 .creativesplanet-post-item{
		border-left: 0;
	}
}

@media (min-width: 1200px){
	.elementor-section.elementor-section-boxed>.elementor-container,
	.container {
	    max-width: 1200px;
	}

	/* --------------------------------------
	* Theme Special
	* ---------------------------------------*/



}

@media (max-width: 1300px){
	.cspt-parent-header-style-2 .cstp-header-social-wrapper .cspt-social-links {
		margin-left: -40px;
	}
}

@media (min-width: 1200px){

	.cspt-parent-header-style-2 .cspt-title-bar-wrapper .container,

	.cspt-parent-header-style-2 .cstp-header-social-wrapper,
	.cspt-parent-header-style-2 .cspt-header-inner-wrapper,
	.cspt-parent-header-style-2 .cspt-slider-area,
	.cspt-parent-header-style-2 .cspt-inner-slider-area{
		max-width: 1140px;		
	}
}

@media (min-width: 1400px){

	.cspt-parent-header-style-2 .cspt-title-bar-wrapper .container,

	.cspt-parent-header-style-2 .cstp-header-social-wrapper,
	.cspt-parent-header-style-2 .cspt-header-inner-wrapper,
	.cspt-parent-header-style-2 .cspt-slider-area,
	.cspt-parent-header-style-2 .cspt-inner-slider-area{
		max-width: 1240px;		
	}
}

@media (min-width: 1600px){

	.cspt-parent-header-style-2 .cspt-title-bar-wrapper .container,

	.cspt-parent-header-style-2 .cstp-header-social-wrapper,
	.cspt-parent-header-style-2 .cspt-header-inner-wrapper,
	.cspt-parent-header-style-2 .cspt-slider-area,
	.cspt-parent-header-style-2 .cspt-inner-slider-area{
		max-width: 1440px;		
	}
}

