@import "variables";

// Spinning Icons
// --------------------------

.#{$md-css-prefix}-spin {
  -webkit-animation: md-spin 2s infinite linear;
          animation: md-spin 2s infinite linear;
}

.#{$md-css-prefix}-pulse {
  -webkit-animation: md-spin 1s infinite steps(8);
          animation: md-spin 1s infinite steps(8);
}

@-webkit-keyframes md-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes md-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
