
.thsn-base-icon-search:before { content: '\e800'; } /* '' */
.thsn-base-icon-chat:before { content: '\e801'; } /* '' */
.thsn-base-icon-calendar:before { content: '\e802'; } /* '' */
.thsn-base-icon-link:before { content: '\e803'; } /* '' */
.thsn-base-icon-search-1:before { content: '\e804'; } /* '' */
.thsn-base-icon-quote:before { content: '\e805'; } /* '' */
.thsn-base-icon-right-open:before { content: '\e806'; } /* '' */
.thsn-base-icon-left-open:before { content: '\e807'; } /* '' */
.thsn-base-icon-user:before { content: '\e808'; } /* '' */
.thsn-base-icon-chat-1:before { content: '\e809'; } /* '' */
.thsn-base-icon-folder-open:before { content: '\e80a'; } /* '' */
.thsn-base-icon-tags:before { content: '\e80b'; } /* '' */
.thsn-base-icon-tumbler:before { content: '\e80c'; } /* '' */
.thsn-base-icon-left-quote:before { content: '\e80d'; } /* '' */
.thsn-base-icon-location:before { content: '\e80e'; } /* '' */
.thsn-base-icon-right-big:before { content: '\e80f'; } /* '' */
.thsn-base-icon-arrow-right:before { content: '\e810'; } /* '' */
.thsn-base-icon-down-open-big:before { content: '\e811'; } /* '' */
.thsn-base-icon-up-open-big:before { content: '\e812'; } /* '' */
.thsn-base-icon-cancel:before { content: '\e813'; } /* '' */
.thsn-base-icon-angle-right:before { content: '\e814'; } /* '' */
.thsn-base-icon-arrow-left:before { content: '\e815'; } /* '' */
.thsn-base-icon-aside:before { content: '\e816'; } /* '' */
.thsn-base-icon-music:before { content: '\e817'; } /* '' */
.thsn-base-icon-plus:before { content: '\e818'; } /* '' */
.thsn-base-icon-videocam:before { content: '\e819'; } /* '' */
.thsn-base-icon-link-1:before { content: '\e81a'; } /* '' */
.thsn-base-icon-gallery:before { content: '\e81b'; } /* '' */
.thsn-base-icon-right-small:before { content: '\e81c'; } /* '' */
.thsn-base-icon-left-small:before { content: '\e81d'; } /* '' */
.thsn-base-icon-angle-left:before { content: '\e81e'; } /* '' */
.thsn-base-icon-form:before { content: '\e81f'; } /* '' */
.thsn-base-icon-method-draw-image:before { content: '\e820'; } /* '' */
.thsn-base-icon-marker:before { content: '\e821'; } /* '' */
.thsn-base-icon-contact:before { content: '\e822'; } /* '' */
.thsn-base-icon-supermarket-1:before { content: '\e823'; } /* '' */
.thsn-base-icon-supermarket:before { content: '\e824'; } /* '' */
.thsn-base-icon-shopping-bag-1:before { content: '\e825'; } /* '' */
.thsn-base-icon-shopping-bag:before { content: '\e826'; } /* '' */
.thsn-base-icon-shopping-basket:before { content: '\e827'; } /* '' */
.thsn-base-icon-menu-1:before { content: '\e828'; } /* '' */
.thsn-base-icon-arrow-right-1:before { content: '\e829'; } /* '' */
.thsn-base-icon-call:before { content: '\e82a'; } /* '' */
.thsn-base-icon-align-left:before { content: '\e82b'; } /* '' */
.thsn-base-icon-right-arrow:before { content: '\e82c'; } /* '' */
.thsn-base-icon-testimonial:before { content: '\e82d'; } /* '' */
.thsn-base-icon-arrow:before { content: '\e82e'; } /* '' */
.thsn-base-icon-curve-arrow:before { content: '\e82f'; } /* '' */
.thsn-base-icon-sticky:before { content: '\e830'; } /* '' */
.thsn-base-icon-pin-outline:before { content: '\e831'; } /* '' */
.thsn-base-icon-clock:before { content: '\e832'; } /* '' */
.thsn-base-icon-phone:before { content: '\e833'; } /* '' */
.thsn-base-icon-placeholder:before { content: '\e834'; } /* '' */
.thsn-base-icon-email:before { content: '\e835'; } /* '' */
.thsn-base-icon-clock-1:before { content: '\e836'; } /* '' */
.thsn-base-icon-user-1:before { content: '\e837'; } /* '' */
.thsn-base-icon-doctor-stethoscope:before { content: '\e838'; } /* '' */
.thsn-base-icon-right-arrow-1:before { content: '\e839'; } /* '' */
.thsn-base-icon-supermarket-2:before { content: '\e83a'; } /* '' */
.thsn-base-icon-speech-bubble:before { content: '\e83b'; } /* '' */
.thsn-base-icon-appointment:before { content: '\e83c'; } /* '' */
.thsn-base-icon-shopping-cart:before { content: '\e83d'; } /* '' */
.thsn-base-icon-quote-1:before { content: '\e83e'; } /* '' */
.thsn-base-icon-chat-2:before { content: '\e83f'; } /* '' */
.thsn-base-icon-letter:before { content: '\e840'; } /* '' */
.thsn-base-icon-placeholder-1:before { content: '\e841'; } /* '' */
.thsn-base-icon-share:before { content: '\e842'; } /* '' */
.thsn-base-icon-star:before { content: '\e843'; } /* '' */
.thsn-base-icon-calendar-1:before { content: '\e844'; } /* '' */
.thsn-base-icon-left-quote-1:before { content: '\e845'; } /* '' */
.thsn-base-icon-check-mark:before { content: '\e846'; } /* '' */
.thsn-base-icon-chat-3:before { content: '\e847'; } /* '' */
.thsn-base-icon-left-dir:before { content: '\e859'; } /* '' */
.thsn-base-icon-right-dir:before { content: '\e85a'; } /* '' */
.thsn-base-icon-twitter:before { content: '\f099'; } /* '' */
.thsn-base-icon-right-circled:before { content: '\f0a9'; } /* '' */
.thsn-base-icon-menu:before { content: '\f0c9'; } /* '' */
.thsn-base-icon-gplus:before { content: '\f0d5'; } /* '' */
.thsn-base-icon-mail-alt:before { content: '\f0e0'; } /* '' */
.thsn-base-icon-comment-empty:before { content: '\f0e5'; } /* '' */
.thsn-base-icon-chat-empty:before { content: '\f0e6'; } /* '' */
.thsn-base-icon-angle-double-right:before { content: '\f101'; } /* '' */
.thsn-base-icon-folder-open-empty:before { content: '\f115'; } /* '' */
.thsn-base-icon-youtube-play:before { content: '\f16a'; } /* '' */
.thsn-base-icon-instagram:before { content: '\f16d'; } /* '' */
.thsn-base-icon-flickr:before { content: '\f16e'; } /* '' */
.thsn-base-icon-paper-plane:before { content: '\f1d8'; } /* '' */
.thsn-base-icon-pinterest:before { content: '\f231'; } /* '' */
.thsn-base-icon-vimeo:before { content: '\f27d'; } /* '' */
.thsn-base-icon-reddit:before { content: '\f281'; } /* '' */
.thsn-base-icon-facebook-squared:before { content: '\f308'; } /* '' */
.thsn-base-icon-linkedin-squared:before { content: '\f30c'; } /* '' */